<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Graph::vertex_iterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classGraph.html">Graph</a></li><li class="navelem"><a class="el" href="classGraph_1_1vertex__iterator.html">vertex_iterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classGraph_1_1vertex__iterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Graph::vertex_iterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Graph_8hpp_source.html">Graph.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Graph::vertex_iterator:</div>
<div class="dyncontent">
<div class="center"><img src="classGraph_1_1vertex__iterator__coll__graph.png" border="0" usemap="#Graph_1_1vertex__iterator_coll__map" alt="Collaboration graph"/></div>
<map name="Graph_1_1vertex__iterator_coll__map" id="Graph_1_1vertex__iterator_coll__map">
<area shape="rect" id="node2" href="classGraph.html" title="Graph" alt="" coords="51,5,108,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4e14c3c16e88ecab3de32233d7c7e285"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph_1_1vertex__iterator.html#a4e14c3c16e88ecab3de32233d7c7e285">vertex_iterator</a> ()</td></tr>
<tr class="separator:a4e14c3c16e88ecab3de32233d7c7e285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbc687ccc750fb9ef9dbc436454940d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph_1_1vertex__iterator.html#abbc687ccc750fb9ef9dbc436454940d5">vertex_iterator</a> (const <a class="el" href="classGraph.html">Graph</a> &amp;g)</td></tr>
<tr class="separator:abbc687ccc750fb9ef9dbc436454940d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b39d746547fea3ed7097dbd1dddf4eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph_1_1vertex__iterator.html#a7b39d746547fea3ed7097dbd1dddf4eb">vertex_iterator</a> (const <a class="el" href="classGraph.html">Graph</a> &amp;g, <a class="el" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a> v)</td></tr>
<tr class="separator:a7b39d746547fea3ed7097dbd1dddf4eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3572712eb3098dfe7b0c45d85fe77b69"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph_1_1vertex__iterator.html#a3572712eb3098dfe7b0c45d85fe77b69">vertex_iterator</a> (const <a class="el" href="classGraph_1_1vertex__iterator.html">vertex_iterator</a> &amp;)=default</td></tr>
<tr class="separator:a3572712eb3098dfe7b0c45d85fe77b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b30943172f4d86f6b596f50cf9c0c58"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGraph_1_1vertex__iterator.html">vertex_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph_1_1vertex__iterator.html#a7b30943172f4d86f6b596f50cf9c0c58">operator=</a> (const <a class="el" href="classGraph_1_1vertex__iterator.html">vertex_iterator</a> &amp;v)</td></tr>
<tr class="separator:a7b30943172f4d86f6b596f50cf9c0c58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadde37651fb3b4f994449183dea23b87"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph_1_1vertex__iterator.html#aadde37651fb3b4f994449183dea23b87">operator*</a> ()</td></tr>
<tr class="separator:aadde37651fb3b4f994449183dea23b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a650de9d87ee53b414b63660d6bc38160"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph_1_1vertex__iterator.html#a650de9d87ee53b414b63660d6bc38160">operator-&gt;</a> ()</td></tr>
<tr class="separator:a650de9d87ee53b414b63660d6bc38160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e762fe551f92688a79771ed9cfa9095"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGraph_1_1vertex__iterator.html">vertex_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph_1_1vertex__iterator.html#a9e762fe551f92688a79771ed9cfa9095">operator++</a> ()</td></tr>
<tr class="separator:a9e762fe551f92688a79771ed9cfa9095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78ad5f989e97a05d04371f6dd4f46445"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGraph_1_1vertex__iterator.html">vertex_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph_1_1vertex__iterator.html#a78ad5f989e97a05d04371f6dd4f46445">operator++</a> (int)</td></tr>
<tr class="separator:a78ad5f989e97a05d04371f6dd4f46445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b59a06ba69715e463a37afcac9f7ee5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGraph_1_1vertex__iterator.html">vertex_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph_1_1vertex__iterator.html#a9b59a06ba69715e463a37afcac9f7ee5">operator--</a> ()</td></tr>
<tr class="separator:a9b59a06ba69715e463a37afcac9f7ee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a583936e68216cee8146dad4fa18f51ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGraph_1_1vertex__iterator.html">vertex_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph_1_1vertex__iterator.html#a583936e68216cee8146dad4fa18f51ca">operator--</a> (int)</td></tr>
<tr class="separator:a583936e68216cee8146dad4fa18f51ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a3c1cc2af8f8fa89ad6f3f513bf9a5ecd"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classGraph.html">Graph</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph_1_1vertex__iterator.html#a3c1cc2af8f8fa89ad6f3f513bf9a5ecd">_g</a></td></tr>
<tr class="separator:a3c1cc2af8f8fa89ad6f3f513bf9a5ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21b72f2c0cbc2a3228090bba7011c5c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph_1_1vertex__iterator.html#a21b72f2c0cbc2a3228090bba7011c5c7">_vertex_begin</a></td></tr>
<tr class="separator:a21b72f2c0cbc2a3228090bba7011c5c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5d3daed0c0178356db85d6b44ee5417"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph_1_1vertex__iterator.html#af5d3daed0c0178356db85d6b44ee5417">_vertex</a></td></tr>
<tr class="separator:af5d3daed0c0178356db85d6b44ee5417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a798fb6181902239f11a9249a8c5b683e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph_1_1vertex__iterator.html#a798fb6181902239f11a9249a8c5b683e">_vertex_end</a></td></tr>
<tr class="separator:a798fb6181902239f11a9249a8c5b683e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:afab89afd724f1b07b1aaad6bdc61c47a"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph_1_1vertex__iterator.html#afab89afd724f1b07b1aaad6bdc61c47a">Graph</a></td></tr>
<tr class="separator:afab89afd724f1b07b1aaad6bdc61c47a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3d8a2bb617be2d5d9a07411ce6647af"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph_1_1vertex__iterator.html#ad3d8a2bb617be2d5d9a07411ce6647af">operator==</a> (const <a class="el" href="classGraph_1_1vertex__iterator.html">vertex_iterator</a> &amp;a, const <a class="el" href="classGraph_1_1vertex__iterator.html">vertex_iterator</a> &amp;b)</td></tr>
<tr class="separator:ad3d8a2bb617be2d5d9a07411ce6647af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfb97778859eaacf8568436ecfdf8b5d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph_1_1vertex__iterator.html#acfb97778859eaacf8568436ecfdf8b5d">operator!=</a> (const <a class="el" href="classGraph_1_1vertex__iterator.html">vertex_iterator</a> &amp;a, const <a class="el" href="classGraph_1_1vertex__iterator.html">vertex_iterator</a> &amp;b)</td></tr>
<tr class="separator:acfb97778859eaacf8568436ecfdf8b5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4e14c3c16e88ecab3de32233d7c7e285"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e14c3c16e88ecab3de32233d7c7e285">&#9670;&nbsp;</a></span>vertex_iterator() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Graph::vertex_iterator::vertex_iterator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abbc687ccc750fb9ef9dbc436454940d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbc687ccc750fb9ef9dbc436454940d5">&#9670;&nbsp;</a></span>vertex_iterator() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Graph::vertex_iterator::vertex_iterator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGraph.html">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b39d746547fea3ed7097dbd1dddf4eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b39d746547fea3ed7097dbd1dddf4eb">&#9670;&nbsp;</a></span>vertex_iterator() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Graph::vertex_iterator::vertex_iterator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGraph.html">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a>&#160;</td>
          <td class="paramname"><em>v</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3572712eb3098dfe7b0c45d85fe77b69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3572712eb3098dfe7b0c45d85fe77b69">&#9670;&nbsp;</a></span>vertex_iterator() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Graph::vertex_iterator::vertex_iterator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGraph_1_1vertex__iterator.html">vertex_iterator</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aadde37651fb3b4f994449183dea23b87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadde37651fb3b4f994449183dea23b87">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a>&amp; Graph::vertex_iterator::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e762fe551f92688a79771ed9cfa9095"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e762fe551f92688a79771ed9cfa9095">&#9670;&nbsp;</a></span>operator++() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGraph_1_1vertex__iterator.html">vertex_iterator</a>&amp; Graph::vertex_iterator::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a78ad5f989e97a05d04371f6dd4f46445"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78ad5f989e97a05d04371f6dd4f46445">&#9670;&nbsp;</a></span>operator++() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGraph_1_1vertex__iterator.html">vertex_iterator</a> Graph::vertex_iterator::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b59a06ba69715e463a37afcac9f7ee5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b59a06ba69715e463a37afcac9f7ee5">&#9670;&nbsp;</a></span>operator--() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGraph_1_1vertex__iterator.html">vertex_iterator</a>&amp; Graph::vertex_iterator::operator-- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a583936e68216cee8146dad4fa18f51ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a583936e68216cee8146dad4fa18f51ca">&#9670;&nbsp;</a></span>operator--() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGraph_1_1vertex__iterator.html">vertex_iterator</a> Graph::vertex_iterator::operator-- </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a650de9d87ee53b414b63660d6bc38160"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a650de9d87ee53b414b63660d6bc38160">&#9670;&nbsp;</a></span>operator->()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a>* Graph::vertex_iterator::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b30943172f4d86f6b596f50cf9c0c58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b30943172f4d86f6b596f50cf9c0c58">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGraph_1_1vertex__iterator.html">vertex_iterator</a>&amp; Graph::vertex_iterator::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGraph_1_1vertex__iterator.html">vertex_iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="afab89afd724f1b07b1aaad6bdc61c47a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afab89afd724f1b07b1aaad6bdc61c47a">&#9670;&nbsp;</a></span>Graph</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classGraph.html">Graph</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acfb97778859eaacf8568436ecfdf8b5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfb97778859eaacf8568436ecfdf8b5d">&#9670;&nbsp;</a></span>operator!=</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGraph_1_1vertex__iterator.html">vertex_iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classGraph_1_1vertex__iterator.html">vertex_iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3d8a2bb617be2d5d9a07411ce6647af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3d8a2bb617be2d5d9a07411ce6647af">&#9670;&nbsp;</a></span>operator==</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGraph_1_1vertex__iterator.html">vertex_iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classGraph_1_1vertex__iterator.html">vertex_iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3c1cc2af8f8fa89ad6f3f513bf9a5ecd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c1cc2af8f8fa89ad6f3f513bf9a5ecd">&#9670;&nbsp;</a></span>_g</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classGraph.html">Graph</a>* Graph::vertex_iterator::_g</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af5d3daed0c0178356db85d6b44ee5417"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5d3daed0c0178356db85d6b44ee5417">&#9670;&nbsp;</a></span>_vertex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a> Graph::vertex_iterator::_vertex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a21b72f2c0cbc2a3228090bba7011c5c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21b72f2c0cbc2a3228090bba7011c5c7">&#9670;&nbsp;</a></span>_vertex_begin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a> Graph::vertex_iterator::_vertex_begin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a798fb6181902239f11a9249a8c5b683e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a798fb6181902239f11a9249a8c5b683e">&#9670;&nbsp;</a></span>_vertex_end</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a> Graph::vertex_iterator::_vertex_end</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Graph_8hpp_source.html">Graph.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
