<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Graph Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classGraph-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Graph Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Graph_8hpp_source.html">Graph.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph_1_1edge__iterator.html">edge_iterator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph_1_1vertex__iterator.html">vertex_iterator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a7179744d25246babbe14be45041f9dd2"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a> = int</td></tr>
<tr class="separator:a7179744d25246babbe14be45041f9dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a697a566fa0c4c5504262db6ab089e319"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a697a566fa0c4c5504262db6ab089e319">edge_descriptor</a> = std::pair&lt; <a class="el" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a>, <a class="el" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a> &gt;</td></tr>
<tr class="separator:a697a566fa0c4c5504262db6ab089e319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c2d10e1b72f9dfc0a8619b92ecf2cf9"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a5c2d10e1b72f9dfc0a8619b92ecf2cf9">adjacency_iterator</a> = std::set&lt; <a class="el" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a> &gt;::iterator</td></tr>
<tr class="separator:a5c2d10e1b72f9dfc0a8619b92ecf2cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2365a25a2aa5ad185449ff60d5a16ee7"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a2365a25a2aa5ad185449ff60d5a16ee7">vertices_size_type</a> = std::size_t</td></tr>
<tr class="separator:a2365a25a2aa5ad185449ff60d5a16ee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3561e3049eb098351197c6a0aa6d61e3"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a3561e3049eb098351197c6a0aa6d61e3">edges_size_type</a> = std::size_t</td></tr>
<tr class="separator:a3561e3049eb098351197c6a0aa6d61e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae4c72b8ac4d693c49800a4c7e273654f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#ae4c72b8ac4d693c49800a4c7e273654f">Graph</a> ()</td></tr>
<tr class="separator:ae4c72b8ac4d693c49800a4c7e273654f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae27796a1bff123803484bffafe48dfa1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#ae27796a1bff123803484bffafe48dfa1">Graph</a> (const <a class="el" href="classGraph.html">Graph</a> &amp;)=default</td></tr>
<tr class="separator:ae27796a1bff123803484bffafe48dfa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f341e2e8348a3f484987bdb0cec8006"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a9f341e2e8348a3f484987bdb0cec8006">~Graph</a> ()=default</td></tr>
<tr class="separator:a9f341e2e8348a3f484987bdb0cec8006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabe264c0b08786631890f7ca7096e35a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGraph.html">Graph</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#aabe264c0b08786631890f7ca7096e35a">operator=</a> (const <a class="el" href="classGraph.html">Graph</a> &amp;)=default</td></tr>
<tr class="separator:aabe264c0b08786631890f7ca7096e35a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a6043cad2afc7cc23580fe53302340ce4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a6043cad2afc7cc23580fe53302340ce4">valid</a> () const</td></tr>
<tr class="separator:a6043cad2afc7cc23580fe53302340ce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a55b0ce23ca66b87caae466ca2fa4baae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a55b0ce23ca66b87caae466ca2fa4baae">_graph_id</a></td></tr>
<tr class="separator:a55b0ce23ca66b87caae466ca2fa4baae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba66ab292dc1f33a43f70452a6b1a67"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::set&lt; <a class="el" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a8ba66ab292dc1f33a43f70452a6b1a67">_data</a></td></tr>
<tr class="separator:a8ba66ab292dc1f33a43f70452a6b1a67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a70bf685d27baed20b921ecf2775296"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGraph.html#a3561e3049eb098351197c6a0aa6d61e3">edges_size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a0a70bf685d27baed20b921ecf2775296">num_edges</a> = 0</td></tr>
<tr class="separator:a0a70bf685d27baed20b921ecf2775296"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a35b9dea0163caede2865a3cbe4ccb7e1"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a35b9dea0163caede2865a3cbe4ccb7e1">graph_counter</a></td></tr>
<tr class="separator:a35b9dea0163caede2865a3cbe4ccb7e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a577bc11849f98911aca9995a6991e1b7"><td class="memItemLeft" align="right" valign="top">std::pair&lt; <a class="el" href="classGraph.html#a697a566fa0c4c5504262db6ab089e319">edge_descriptor</a>, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a577bc11849f98911aca9995a6991e1b7">add_edge</a> (<a class="el" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a> a, <a class="el" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a> b, <a class="el" href="classGraph.html">Graph</a> &amp;g)</td></tr>
<tr class="separator:a577bc11849f98911aca9995a6991e1b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a460812cc36de1f018d533425648cd957"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a460812cc36de1f018d533425648cd957">add_vertex</a> (<a class="el" href="classGraph.html">Graph</a> &amp;g)</td></tr>
<tr class="separator:a460812cc36de1f018d533425648cd957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc29e2e29a9fa486e00aedc7c3cfe12e"><td class="memItemLeft" align="right" valign="top">std::pair&lt; <a class="el" href="classGraph.html#a5c2d10e1b72f9dfc0a8619b92ecf2cf9">adjacency_iterator</a>, <a class="el" href="classGraph.html#a5c2d10e1b72f9dfc0a8619b92ecf2cf9">adjacency_iterator</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#afc29e2e29a9fa486e00aedc7c3cfe12e">adjacent_vertices</a> (<a class="el" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a> a, const <a class="el" href="classGraph.html">Graph</a> &amp;g)</td></tr>
<tr class="separator:afc29e2e29a9fa486e00aedc7c3cfe12e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6895f7b179d43d3314bc4ffbe2d4959f"><td class="memItemLeft" align="right" valign="top">std::pair&lt; <a class="el" href="classGraph.html#a697a566fa0c4c5504262db6ab089e319">edge_descriptor</a>, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a6895f7b179d43d3314bc4ffbe2d4959f">edge</a> (<a class="el" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a> a, <a class="el" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a> b, const <a class="el" href="classGraph.html">Graph</a> &amp;g)</td></tr>
<tr class="separator:a6895f7b179d43d3314bc4ffbe2d4959f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d595e6a5ba50cc48612a97ebb08c423"><td class="memItemLeft" align="right" valign="top">std::pair&lt; <a class="el" href="classGraph_1_1edge__iterator.html">edge_iterator</a>, <a class="el" href="classGraph_1_1edge__iterator.html">edge_iterator</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a9d595e6a5ba50cc48612a97ebb08c423">edges</a> (const <a class="el" href="classGraph.html">Graph</a> &amp;g)</td></tr>
<tr class="separator:a9d595e6a5ba50cc48612a97ebb08c423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8762ff8f5b09fea3fdcfb92c2648336e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGraph.html#a3561e3049eb098351197c6a0aa6d61e3">edges_size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a8762ff8f5b09fea3fdcfb92c2648336e">num_edges</a> (const <a class="el" href="classGraph.html">Graph</a> &amp;g)</td></tr>
<tr class="separator:a8762ff8f5b09fea3fdcfb92c2648336e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58495c0a2630da064db06001bbee4b83"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGraph.html#a2365a25a2aa5ad185449ff60d5a16ee7">vertices_size_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a58495c0a2630da064db06001bbee4b83">num_vertices</a> (const <a class="el" href="classGraph.html">Graph</a> &amp;g)</td></tr>
<tr class="separator:a58495c0a2630da064db06001bbee4b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a520360aa8ff4b2c650b22fde003aa4e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a520360aa8ff4b2c650b22fde003aa4e3">source</a> (<a class="el" href="classGraph.html#a697a566fa0c4c5504262db6ab089e319">edge_descriptor</a> ed, const <a class="el" href="classGraph.html">Graph</a> &amp;)</td></tr>
<tr class="separator:a520360aa8ff4b2c650b22fde003aa4e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9f9c72d944243e983af91817149399c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#ab9f9c72d944243e983af91817149399c">target</a> (<a class="el" href="classGraph.html#a697a566fa0c4c5504262db6ab089e319">edge_descriptor</a> ed, const <a class="el" href="classGraph.html">Graph</a> &amp;)</td></tr>
<tr class="separator:ab9f9c72d944243e983af91817149399c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51cb67331c2e06e2897fa4102df289b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a51cb67331c2e06e2897fa4102df289b3">vertex</a> (<a class="el" href="classGraph.html#a2365a25a2aa5ad185449ff60d5a16ee7">vertices_size_type</a> n, const <a class="el" href="classGraph.html">Graph</a> &amp;)</td></tr>
<tr class="separator:a51cb67331c2e06e2897fa4102df289b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8af8c02507f2320f17008c3d7e7a471c"><td class="memItemLeft" align="right" valign="top">std::pair&lt; <a class="el" href="classGraph_1_1vertex__iterator.html">vertex_iterator</a>, <a class="el" href="classGraph_1_1vertex__iterator.html">vertex_iterator</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a8af8c02507f2320f17008c3d7e7a471c">vertices</a> (const <a class="el" href="classGraph.html">Graph</a> &amp;g)</td></tr>
<tr class="separator:a8af8c02507f2320f17008c3d7e7a471c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4bb45569e4522471d158d816e4b0d64"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#ac4bb45569e4522471d158d816e4b0d64">operator==</a> (const <a class="el" href="classGraph.html">Graph</a> &amp;a, const <a class="el" href="classGraph.html">Graph</a> &amp;b)</td></tr>
<tr class="separator:ac4bb45569e4522471d158d816e4b0d64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11b40f41d8c21a2154dcbddd3f1fb017"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a11b40f41d8c21a2154dcbddd3f1fb017">operator!=</a> (const <a class="el" href="classGraph.html">Graph</a> &amp;a, const <a class="el" href="classGraph.html">Graph</a> &amp;b)</td></tr>
<tr class="separator:a11b40f41d8c21a2154dcbddd3f1fb017"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a5c2d10e1b72f9dfc0a8619b92ecf2cf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c2d10e1b72f9dfc0a8619b92ecf2cf9">&#9670;&nbsp;</a></span>adjacency_iterator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classGraph.html#a5c2d10e1b72f9dfc0a8619b92ecf2cf9">Graph::adjacency_iterator</a> =  std::set&lt;<a class="el" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a>&gt;::iterator</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a697a566fa0c4c5504262db6ab089e319"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a697a566fa0c4c5504262db6ab089e319">&#9670;&nbsp;</a></span>edge_descriptor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classGraph.html#a697a566fa0c4c5504262db6ab089e319">Graph::edge_descriptor</a> =  std::pair&lt;<a class="el" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a>, <a class="el" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3561e3049eb098351197c6a0aa6d61e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3561e3049eb098351197c6a0aa6d61e3">&#9670;&nbsp;</a></span>edges_size_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classGraph.html#a3561e3049eb098351197c6a0aa6d61e3">Graph::edges_size_type</a> =  std::size_t</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7179744d25246babbe14be45041f9dd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7179744d25246babbe14be45041f9dd2">&#9670;&nbsp;</a></span>vertex_descriptor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">Graph::vertex_descriptor</a> =  int</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2365a25a2aa5ad185449ff60d5a16ee7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2365a25a2aa5ad185449ff60d5a16ee7">&#9670;&nbsp;</a></span>vertices_size_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classGraph.html#a2365a25a2aa5ad185449ff60d5a16ee7">Graph::vertices_size_type</a> =  std::size_t</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae4c72b8ac4d693c49800a4c7e273654f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4c72b8ac4d693c49800a4c7e273654f">&#9670;&nbsp;</a></span>Graph() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Graph::Graph </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae27796a1bff123803484bffafe48dfa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae27796a1bff123803484bffafe48dfa1">&#9670;&nbsp;</a></span>Graph() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Graph::Graph </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGraph.html">Graph</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f341e2e8348a3f484987bdb0cec8006"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f341e2e8348a3f484987bdb0cec8006">&#9670;&nbsp;</a></span>~Graph()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Graph::~Graph </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aabe264c0b08786631890f7ca7096e35a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabe264c0b08786631890f7ca7096e35a">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGraph.html">Graph</a>&amp; Graph::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGraph.html">Graph</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6043cad2afc7cc23580fe53302340ce4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6043cad2afc7cc23580fe53302340ce4">&#9670;&nbsp;</a></span>valid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Graph::valid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>your documentation </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a577bc11849f98911aca9995a6991e1b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a577bc11849f98911aca9995a6991e1b7">&#9670;&nbsp;</a></span>add_edge</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt;<a class="el" href="classGraph.html#a697a566fa0c4c5504262db6ab089e319">edge_descriptor</a>, bool&gt; add_edge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a>&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classGraph.html">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Adds an edge to the graph Returns false as the second value if the edge already exists Parallel edges are not allowed Assumes that both vertices exist </p>

</div>
</div>
<a id="a460812cc36de1f018d533425648cd957"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a460812cc36de1f018d533425648cd957">&#9670;&nbsp;</a></span>add_vertex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a> add_vertex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGraph.html">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Add's a vertex to the graph and builds it's corresponding set </p>

</div>
</div>
<a id="afc29e2e29a9fa486e00aedc7c3cfe12e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc29e2e29a9fa486e00aedc7c3cfe12e">&#9670;&nbsp;</a></span>adjacent_vertices</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt;<a class="el" href="classGraph.html#a5c2d10e1b72f9dfc0a8619b92ecf2cf9">adjacency_iterator</a>, <a class="el" href="classGraph.html#a5c2d10e1b72f9dfc0a8619b92ecf2cf9">adjacency_iterator</a>&gt; adjacent_vertices </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classGraph.html">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a beginning and end iterator to the adjacent vertices for the provided vertex. Assumes the vertex already exists </p>

</div>
</div>
<a id="a6895f7b179d43d3314bc4ffbe2d4959f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6895f7b179d43d3314bc4ffbe2d4959f">&#9670;&nbsp;</a></span>edge</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt;<a class="el" href="classGraph.html#a697a566fa0c4c5504262db6ab089e319">edge_descriptor</a>, bool&gt; edge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a>&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classGraph.html">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieves the edge between the two vertices. The second argument represents whether the vertex exists or not. Assumes the vertices exist. </p>

</div>
</div>
<a id="a9d595e6a5ba50cc48612a97ebb08c423"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d595e6a5ba50cc48612a97ebb08c423">&#9670;&nbsp;</a></span>edges</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt;<a class="el" href="classGraph_1_1edge__iterator.html">edge_iterator</a>, <a class="el" href="classGraph_1_1edge__iterator.html">edge_iterator</a>&gt; edges </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGraph.html">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a beginning and end bidirectional iterator for the graph provided. </p>

</div>
</div>
<a id="a8762ff8f5b09fea3fdcfb92c2648336e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8762ff8f5b09fea3fdcfb92c2648336e">&#9670;&nbsp;</a></span>num_edges</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGraph.html#a3561e3049eb098351197c6a0aa6d61e3">edges_size_type</a> num_edges </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGraph.html">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the number of edges in the graph. </p>

</div>
</div>
<a id="a58495c0a2630da064db06001bbee4b83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58495c0a2630da064db06001bbee4b83">&#9670;&nbsp;</a></span>num_vertices</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGraph.html#a2365a25a2aa5ad185449ff60d5a16ee7">vertices_size_type</a> num_vertices </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGraph.html">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the number of vertices in the graph. </p>

</div>
</div>
<a id="a11b40f41d8c21a2154dcbddd3f1fb017"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11b40f41d8c21a2154dcbddd3f1fb017">&#9670;&nbsp;</a></span>operator!=</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGraph.html">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classGraph.html">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac4bb45569e4522471d158d816e4b0d64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4bb45569e4522471d158d816e4b0d64">&#9670;&nbsp;</a></span>operator==</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGraph.html">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classGraph.html">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a520360aa8ff4b2c650b22fde003aa4e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a520360aa8ff4b2c650b22fde003aa4e3">&#9670;&nbsp;</a></span>source</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a> source </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGraph.html#a697a566fa0c4c5504262db6ab089e319">edge_descriptor</a>&#160;</td>
          <td class="paramname"><em>ed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classGraph.html">Graph</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the source of the provided edge. Assumes the edge matches up to the given graph. Does not rely on provided graph since edge_descriptor holds the vertices. </p>

</div>
</div>
<a id="ab9f9c72d944243e983af91817149399c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9f9c72d944243e983af91817149399c">&#9670;&nbsp;</a></span>target</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a> target </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGraph.html#a697a566fa0c4c5504262db6ab089e319">edge_descriptor</a>&#160;</td>
          <td class="paramname"><em>ed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classGraph.html">Graph</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the target of the provided edge. Assumes the edge matches up to the given graph. Does not rely on provided graph since edge_descriptor holds the vertices. </p>

</div>
</div>
<a id="a51cb67331c2e06e2897fa4102df289b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51cb67331c2e06e2897fa4102df289b3">&#9670;&nbsp;</a></span>vertex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a> vertex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGraph.html#a2365a25a2aa5ad185449ff60d5a16ee7">vertices_size_type</a>&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classGraph.html">Graph</a> &amp;&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieves the correponding vertex given an index and a graph. Assumes the index and the graph match up. Vertex descriptors are indices so this does not rely on the graph. </p>

</div>
</div>
<a id="a8af8c02507f2320f17008c3d7e7a471c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8af8c02507f2320f17008c3d7e7a471c">&#9670;&nbsp;</a></span>vertices</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt;<a class="el" href="classGraph_1_1vertex__iterator.html">vertex_iterator</a>, <a class="el" href="classGraph_1_1vertex__iterator.html">vertex_iterator</a>&gt; vertices </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGraph.html">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a beginning and end iterator to the vertices of a graph </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8ba66ab292dc1f33a43f70452a6b1a67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ba66ab292dc1f33a43f70452a6b1a67">&#9670;&nbsp;</a></span>_data</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::set&lt;<a class="el" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a>&gt; &gt; Graph::_data</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a55b0ce23ca66b87caae466ca2fa4baae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55b0ce23ca66b87caae466ca2fa4baae">&#9670;&nbsp;</a></span>_graph_id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Graph::_graph_id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a35b9dea0163caede2865a3cbe4ccb7e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35b9dea0163caede2865a3cbe4ccb7e1">&#9670;&nbsp;</a></span>graph_counter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Graph::graph_counter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a70bf685d27baed20b921ecf2775296"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a70bf685d27baed20b921ecf2775296">&#9670;&nbsp;</a></span>num_edges</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGraph.html#a3561e3049eb098351197c6a0aa6d61e3">edges_size_type</a> Graph::num_edges = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Graph_8hpp_source.html">Graph.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
