<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Graph::edge_iterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classGraph.html">Graph</a></li><li class="navelem"><a class="el" href="classGraph_1_1edge__iterator.html">edge_iterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classGraph_1_1edge__iterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Graph::edge_iterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Graph_8hpp_source.html">Graph.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Graph::edge_iterator:</div>
<div class="dyncontent">
<div class="center"><img src="classGraph_1_1edge__iterator__coll__graph.png" border="0" usemap="#Graph_1_1edge__iterator_coll__map" alt="Collaboration graph"/></div>
<map name="Graph_1_1edge__iterator_coll__map" id="Graph_1_1edge__iterator_coll__map">
<area shape="rect" id="node2" href="classGraph_1_1vertex__iterator.html" title="Graph::vertex_iterator" alt="" coords="79,95,227,121"/>
<area shape="rect" id="node3" href="classGraph.html" title="Graph" alt="" coords="28,5,85,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a37ed4561bad8e85b602594f8f88068c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph_1_1edge__iterator.html#a37ed4561bad8e85b602594f8f88068c8">edge_iterator</a> ()</td></tr>
<tr class="separator:a37ed4561bad8e85b602594f8f88068c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbf0954c262209a0c55c5e7c19c668af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph_1_1edge__iterator.html#afbf0954c262209a0c55c5e7c19c668af">edge_iterator</a> (const <a class="el" href="classGraph.html">Graph</a> &amp;g, bool beginning)</td></tr>
<tr class="separator:afbf0954c262209a0c55c5e7c19c668af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a091b257c349453eade88d19c5a703397"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph_1_1edge__iterator.html#a091b257c349453eade88d19c5a703397">edge_iterator</a> (const <a class="el" href="classGraph_1_1edge__iterator.html">edge_iterator</a> &amp;)=default</td></tr>
<tr class="separator:a091b257c349453eade88d19c5a703397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bb6f53952a19a656f4c4a9444e42839"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGraph_1_1edge__iterator.html">edge_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph_1_1edge__iterator.html#a1bb6f53952a19a656f4c4a9444e42839">operator=</a> (const <a class="el" href="classGraph_1_1edge__iterator.html">edge_iterator</a> &amp;)=default</td></tr>
<tr class="separator:a1bb6f53952a19a656f4c4a9444e42839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e15b37a61b89d342103712fcc6a9bb3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGraph.html#a697a566fa0c4c5504262db6ab089e319">edge_descriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph_1_1edge__iterator.html#a3e15b37a61b89d342103712fcc6a9bb3">operator*</a> ()</td></tr>
<tr class="separator:a3e15b37a61b89d342103712fcc6a9bb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bd3f81ed3d9dd79459fceaaac294051"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGraph_1_1edge__iterator.html">edge_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph_1_1edge__iterator.html#a9bd3f81ed3d9dd79459fceaaac294051">operator++</a> ()</td></tr>
<tr class="separator:a9bd3f81ed3d9dd79459fceaaac294051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00bb732e675f95bfb90489ded438db5d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGraph_1_1edge__iterator.html">edge_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph_1_1edge__iterator.html#a00bb732e675f95bfb90489ded438db5d">operator++</a> (int)</td></tr>
<tr class="separator:a00bb732e675f95bfb90489ded438db5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa30c2e457b02a8fcfabb29f221e57f47"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGraph_1_1edge__iterator.html">edge_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph_1_1edge__iterator.html#aa30c2e457b02a8fcfabb29f221e57f47">operator--</a> ()</td></tr>
<tr class="separator:aa30c2e457b02a8fcfabb29f221e57f47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5765e3fa44e64cecb442edd44b866f74"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGraph_1_1edge__iterator.html">edge_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph_1_1edge__iterator.html#a5765e3fa44e64cecb442edd44b866f74">operator--</a> (int)</td></tr>
<tr class="separator:a5765e3fa44e64cecb442edd44b866f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad5a3413f899b78897fd5cfc9aaf04cf0"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classGraph.html">Graph</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph_1_1edge__iterator.html#ad5a3413f899b78897fd5cfc9aaf04cf0">_g</a></td></tr>
<tr class="separator:ad5a3413f899b78897fd5cfc9aaf04cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06e35af2de3966fe9558b25f7adfb3fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGraph_1_1vertex__iterator.html">vertex_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph_1_1edge__iterator.html#a06e35af2de3966fe9558b25f7adfb3fd">_vertex_begin</a></td></tr>
<tr class="separator:a06e35af2de3966fe9558b25f7adfb3fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8635970cf2c5ef59791f48503d65aff2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGraph_1_1vertex__iterator.html">vertex_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph_1_1edge__iterator.html#a8635970cf2c5ef59791f48503d65aff2">_vertex</a></td></tr>
<tr class="separator:a8635970cf2c5ef59791f48503d65aff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af70b7b87e00c225ca4b615b67763433d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGraph_1_1vertex__iterator.html">vertex_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph_1_1edge__iterator.html#af70b7b87e00c225ca4b615b67763433d">_vertex_end</a></td></tr>
<tr class="separator:af70b7b87e00c225ca4b615b67763433d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99590f36c643836886c1c134ea7dec21"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGraph.html#a5c2d10e1b72f9dfc0a8619b92ecf2cf9">adjacency_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph_1_1edge__iterator.html#a99590f36c643836886c1c134ea7dec21">_adj_vertex_begin</a></td></tr>
<tr class="separator:a99590f36c643836886c1c134ea7dec21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01af7d58f6b5c299b934a1907f695ac1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGraph.html#a5c2d10e1b72f9dfc0a8619b92ecf2cf9">adjacency_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph_1_1edge__iterator.html#a01af7d58f6b5c299b934a1907f695ac1">_adj_vertex</a></td></tr>
<tr class="separator:a01af7d58f6b5c299b934a1907f695ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49feaa4f9591a0a1376489abb05fa697"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGraph.html#a5c2d10e1b72f9dfc0a8619b92ecf2cf9">adjacency_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph_1_1edge__iterator.html#a49feaa4f9591a0a1376489abb05fa697">_adj_vertex_end</a></td></tr>
<tr class="separator:a49feaa4f9591a0a1376489abb05fa697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51f51586bcd4b40030ec480191352f96"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGraph.html#a697a566fa0c4c5504262db6ab089e319">edge_descriptor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph_1_1edge__iterator.html#a51f51586bcd4b40030ec480191352f96">_val</a></td></tr>
<tr class="separator:a51f51586bcd4b40030ec480191352f96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aa78418519cb3b53465d4ffffe130b0bc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph_1_1edge__iterator.html#aa78418519cb3b53465d4ffffe130b0bc">operator==</a> (const <a class="el" href="classGraph_1_1edge__iterator.html">edge_iterator</a> &amp;a, const <a class="el" href="classGraph_1_1edge__iterator.html">edge_iterator</a> &amp;b)</td></tr>
<tr class="separator:aa78418519cb3b53465d4ffffe130b0bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab22b1051a5ff13758f340e48b64bdd42"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph_1_1edge__iterator.html#ab22b1051a5ff13758f340e48b64bdd42">operator!=</a> (const <a class="el" href="classGraph_1_1edge__iterator.html">edge_iterator</a> &amp;lhs, const <a class="el" href="classGraph_1_1edge__iterator.html">edge_iterator</a> &amp;rhs)</td></tr>
<tr class="separator:ab22b1051a5ff13758f340e48b64bdd42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a37ed4561bad8e85b602594f8f88068c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37ed4561bad8e85b602594f8f88068c8">&#9670;&nbsp;</a></span>edge_iterator() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Graph::edge_iterator::edge_iterator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afbf0954c262209a0c55c5e7c19c668af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbf0954c262209a0c55c5e7c19c668af">&#9670;&nbsp;</a></span>edge_iterator() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Graph::edge_iterator::edge_iterator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGraph.html">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>beginning</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a091b257c349453eade88d19c5a703397"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a091b257c349453eade88d19c5a703397">&#9670;&nbsp;</a></span>edge_iterator() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Graph::edge_iterator::edge_iterator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGraph_1_1edge__iterator.html">edge_iterator</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3e15b37a61b89d342103712fcc6a9bb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e15b37a61b89d342103712fcc6a9bb3">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGraph.html#a697a566fa0c4c5504262db6ab089e319">edge_descriptor</a> Graph::edge_iterator::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9bd3f81ed3d9dd79459fceaaac294051"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bd3f81ed3d9dd79459fceaaac294051">&#9670;&nbsp;</a></span>operator++() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGraph_1_1edge__iterator.html">edge_iterator</a>&amp; Graph::edge_iterator::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a00bb732e675f95bfb90489ded438db5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00bb732e675f95bfb90489ded438db5d">&#9670;&nbsp;</a></span>operator++() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGraph_1_1edge__iterator.html">edge_iterator</a> Graph::edge_iterator::operator++ </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa30c2e457b02a8fcfabb29f221e57f47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa30c2e457b02a8fcfabb29f221e57f47">&#9670;&nbsp;</a></span>operator--() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGraph_1_1edge__iterator.html">edge_iterator</a>&amp; Graph::edge_iterator::operator-- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5765e3fa44e64cecb442edd44b866f74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5765e3fa44e64cecb442edd44b866f74">&#9670;&nbsp;</a></span>operator--() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGraph_1_1edge__iterator.html">edge_iterator</a> Graph::edge_iterator::operator-- </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1bb6f53952a19a656f4c4a9444e42839"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bb6f53952a19a656f4c4a9444e42839">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGraph_1_1edge__iterator.html">edge_iterator</a>&amp; Graph::edge_iterator::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGraph_1_1edge__iterator.html">edge_iterator</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ab22b1051a5ff13758f340e48b64bdd42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab22b1051a5ff13758f340e48b64bdd42">&#9670;&nbsp;</a></span>operator!=</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGraph_1_1edge__iterator.html">edge_iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classGraph_1_1edge__iterator.html">edge_iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa78418519cb3b53465d4ffffe130b0bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa78418519cb3b53465d4ffffe130b0bc">&#9670;&nbsp;</a></span>operator==</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGraph_1_1edge__iterator.html">edge_iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classGraph_1_1edge__iterator.html">edge_iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a01af7d58f6b5c299b934a1907f695ac1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01af7d58f6b5c299b934a1907f695ac1">&#9670;&nbsp;</a></span>_adj_vertex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGraph.html#a5c2d10e1b72f9dfc0a8619b92ecf2cf9">adjacency_iterator</a> Graph::edge_iterator::_adj_vertex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a99590f36c643836886c1c134ea7dec21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99590f36c643836886c1c134ea7dec21">&#9670;&nbsp;</a></span>_adj_vertex_begin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGraph.html#a5c2d10e1b72f9dfc0a8619b92ecf2cf9">adjacency_iterator</a> Graph::edge_iterator::_adj_vertex_begin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a49feaa4f9591a0a1376489abb05fa697"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49feaa4f9591a0a1376489abb05fa697">&#9670;&nbsp;</a></span>_adj_vertex_end</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGraph.html#a5c2d10e1b72f9dfc0a8619b92ecf2cf9">adjacency_iterator</a> Graph::edge_iterator::_adj_vertex_end</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5a3413f899b78897fd5cfc9aaf04cf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5a3413f899b78897fd5cfc9aaf04cf0">&#9670;&nbsp;</a></span>_g</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classGraph.html">Graph</a>* Graph::edge_iterator::_g</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a51f51586bcd4b40030ec480191352f96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51f51586bcd4b40030ec480191352f96">&#9670;&nbsp;</a></span>_val</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGraph.html#a697a566fa0c4c5504262db6ab089e319">edge_descriptor</a> Graph::edge_iterator::_val</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8635970cf2c5ef59791f48503d65aff2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8635970cf2c5ef59791f48503d65aff2">&#9670;&nbsp;</a></span>_vertex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGraph_1_1vertex__iterator.html">vertex_iterator</a> Graph::edge_iterator::_vertex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a06e35af2de3966fe9558b25f7adfb3fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06e35af2de3966fe9558b25f7adfb3fd">&#9670;&nbsp;</a></span>_vertex_begin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGraph_1_1vertex__iterator.html">vertex_iterator</a> Graph::edge_iterator::_vertex_begin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af70b7b87e00c225ca4b615b67763433d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af70b7b87e00c225ca4b615b67763433d">&#9670;&nbsp;</a></span>_vertex_end</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGraph_1_1vertex__iterator.html">vertex_iterator</a> Graph::edge_iterator::_vertex_end</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Graph_8hpp_source.html">Graph.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
