<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>_adj_vertex
: <a class="el" href="classGraph_1_1edge__iterator.html#a01af7d58f6b5c299b934a1907f695ac1">Graph::edge_iterator</a>
</li>
<li>_adj_vertex_begin
: <a class="el" href="classGraph_1_1edge__iterator.html#a99590f36c643836886c1c134ea7dec21">Graph::edge_iterator</a>
</li>
<li>_adj_vertex_end
: <a class="el" href="classGraph_1_1edge__iterator.html#a49feaa4f9591a0a1376489abb05fa697">Graph::edge_iterator</a>
</li>
<li>_data
: <a class="el" href="classGraph.html#a8ba66ab292dc1f33a43f70452a6b1a67">Graph</a>
</li>
<li>_g
: <a class="el" href="classGraph_1_1edge__iterator.html#ad5a3413f899b78897fd5cfc9aaf04cf0">Graph::edge_iterator</a>
, <a class="el" href="classGraph_1_1vertex__iterator.html#a3c1cc2af8f8fa89ad6f3f513bf9a5ecd">Graph::vertex_iterator</a>
</li>
<li>_graph_id
: <a class="el" href="classGraph.html#a55b0ce23ca66b87caae466ca2fa4baae">Graph</a>
</li>
<li>_val
: <a class="el" href="classGraph_1_1edge__iterator.html#a51f51586bcd4b40030ec480191352f96">Graph::edge_iterator</a>
</li>
<li>_vertex
: <a class="el" href="classGraph_1_1edge__iterator.html#a8635970cf2c5ef59791f48503d65aff2">Graph::edge_iterator</a>
, <a class="el" href="classGraph_1_1vertex__iterator.html#af5d3daed0c0178356db85d6b44ee5417">Graph::vertex_iterator</a>
</li>
<li>_vertex_begin
: <a class="el" href="classGraph_1_1edge__iterator.html#a06e35af2de3966fe9558b25f7adfb3fd">Graph::edge_iterator</a>
, <a class="el" href="classGraph_1_1vertex__iterator.html#a21b72f2c0cbc2a3228090bba7011c5c7">Graph::vertex_iterator</a>
</li>
<li>_vertex_end
: <a class="el" href="classGraph_1_1edge__iterator.html#af70b7b87e00c225ca4b615b67763433d">Graph::edge_iterator</a>
, <a class="el" href="classGraph_1_1vertex__iterator.html#a798fb6181902239f11a9249a8c5b683e">Graph::vertex_iterator</a>
</li>
<li>graph_counter
: <a class="el" href="classGraph.html#a35b9dea0163caede2865a3cbe4ccb7e1">Graph</a>
</li>
<li>num_edges
: <a class="el" href="classGraph.html#a0a70bf685d27baed20b921ecf2775296">Graph</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
