<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Graph.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Graph.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Graph_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// ---------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Graph.hpp</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// ----------</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef Graph_hpp</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define Graph_hpp</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// --------</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// includes</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// --------</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span> <span class="comment">// assert</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;cstddef&gt;</span> <span class="comment">// size_t</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span>     <span class="comment">// set</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span> <span class="comment">// make_pair, pair</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span>  <span class="comment">// vector</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// -----</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// Graph</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// -----</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classGraph.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="classGraph.html">Graph</a> {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classGraph.html#a35b9dea0163caede2865a3cbe4ccb7e1">   24</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classGraph.html#a35b9dea0163caede2865a3cbe4ccb7e1">graph_counter</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">// ------</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">// usings</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">// ------</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">   31</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a>  = int;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classGraph.html#a697a566fa0c4c5504262db6ab089e319">   32</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classGraph.html#a697a566fa0c4c5504262db6ab089e319">edge_descriptor</a>    = std::pair&lt;vertex_descriptor, vertex_descriptor&gt;;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">// Regular bidirectional iterator</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classGraph_1_1vertex__iterator.html">   35</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classGraph_1_1vertex__iterator.html">vertex_iterator</a> {</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classGraph_1_1vertex__iterator.html#afab89afd724f1b07b1aaad6bdc61c47a">   36</a></span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classGraph.html">Graph</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classGraph_1_1vertex__iterator.html#a3c1cc2af8f8fa89ad6f3f513bf9a5ecd">   38</a></span>&#160;            <span class="keyword">const</span> <a class="code" href="classGraph.html">Graph</a>* <a class="code" href="classGraph_1_1vertex__iterator.html#a3c1cc2af8f8fa89ad6f3f513bf9a5ecd">_g</a>;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classGraph_1_1vertex__iterator.html#a21b72f2c0cbc2a3228090bba7011c5c7">   39</a></span>&#160;            <a class="code" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a> <a class="code" href="classGraph_1_1vertex__iterator.html#a21b72f2c0cbc2a3228090bba7011c5c7">_vertex_begin</a>;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classGraph_1_1vertex__iterator.html#af5d3daed0c0178356db85d6b44ee5417">   40</a></span>&#160;            <a class="code" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a> <a class="code" href="classGraph_1_1vertex__iterator.html#af5d3daed0c0178356db85d6b44ee5417">_vertex</a>;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classGraph_1_1vertex__iterator.html#a798fb6181902239f11a9249a8c5b683e">   41</a></span>&#160;            <a class="code" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a> <a class="code" href="classGraph_1_1vertex__iterator.html#a798fb6181902239f11a9249a8c5b683e">_vertex_end</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classGraph_1_1vertex__iterator.html#a4e14c3c16e88ecab3de32233d7c7e285">   44</a></span>&#160;            <a class="code" href="classGraph_1_1vertex__iterator.html#a4e14c3c16e88ecab3de32233d7c7e285">vertex_iterator</a>() : _g(nullptr) {};</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classGraph_1_1vertex__iterator.html#abbc687ccc750fb9ef9dbc436454940d5">   46</a></span>&#160;            <a class="code" href="classGraph_1_1vertex__iterator.html#abbc687ccc750fb9ef9dbc436454940d5">vertex_iterator</a>(<span class="keyword">const</span> <a class="code" href="classGraph.html">Graph</a>&amp; g) : _g(&amp;g) {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                _vertex = _vertex_begin = 0;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                _vertex_end = <a class="code" href="classGraph.html#a58495c0a2630da064db06001bbee4b83">num_vertices</a>(*_g);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            }</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classGraph_1_1vertex__iterator.html#a7b39d746547fea3ed7097dbd1dddf4eb">   50</a></span>&#160;            <a class="code" href="classGraph_1_1vertex__iterator.html#a7b39d746547fea3ed7097dbd1dddf4eb">vertex_iterator</a>(<span class="keyword">const</span> <a class="code" href="classGraph.html">Graph</a>&amp; g, <a class="code" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a> v) : <a class="code" href="classGraph_1_1vertex__iterator.html">vertex_iterator</a>(g) {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                _vertex = v;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <a class="code" href="classGraph_1_1vertex__iterator.html#a4e14c3c16e88ecab3de32233d7c7e285">vertex_iterator</a>(<span class="keyword">const</span> <a class="code" href="classGraph_1_1vertex__iterator.html">vertex_iterator</a>&amp;) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classGraph_1_1vertex__iterator.html#a7b30943172f4d86f6b596f50cf9c0c58">   55</a></span>&#160;            <a class="code" href="classGraph_1_1vertex__iterator.html">vertex_iterator</a>&amp; <a class="code" href="classGraph_1_1vertex__iterator.html#a7b30943172f4d86f6b596f50cf9c0c58">operator= </a>(<span class="keyword">const</span> <a class="code" href="classGraph_1_1vertex__iterator.html">vertex_iterator</a>&amp; v) {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                _g = v.<a class="code" href="classGraph_1_1vertex__iterator.html#a3c1cc2af8f8fa89ad6f3f513bf9a5ecd">_g</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                _vertex_begin = v.<a class="code" href="classGraph_1_1vertex__iterator.html#a21b72f2c0cbc2a3228090bba7011c5c7">_vertex_begin</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                _vertex = v.<a class="code" href="classGraph_1_1vertex__iterator.html#af5d3daed0c0178356db85d6b44ee5417">_vertex</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                _vertex_end = v.<a class="code" href="classGraph_1_1vertex__iterator.html#a798fb6181902239f11a9249a8c5b683e">_vertex_end</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            };</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classGraph_1_1vertex__iterator.html#ad3d8a2bb617be2d5d9a07411ce6647af">   63</a></span>&#160;            <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="classGraph_1_1vertex__iterator.html#ad3d8a2bb617be2d5d9a07411ce6647af">operator == </a>(<span class="keyword">const</span> <a class="code" href="classGraph_1_1vertex__iterator.html">vertex_iterator</a>&amp; a, <span class="keyword">const</span> <a class="code" href="classGraph_1_1vertex__iterator.html">vertex_iterator</a>&amp; b) {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="keywordflow">return</span> a.<a class="code" href="classGraph_1_1vertex__iterator.html#a3c1cc2af8f8fa89ad6f3f513bf9a5ecd">_g</a> == b.<a class="code" href="classGraph_1_1vertex__iterator.html#a3c1cc2af8f8fa89ad6f3f513bf9a5ecd">_g</a> &amp;&amp; a.<a class="code" href="classGraph_1_1vertex__iterator.html#af5d3daed0c0178356db85d6b44ee5417">_vertex</a> == b.<a class="code" href="classGraph_1_1vertex__iterator.html#af5d3daed0c0178356db85d6b44ee5417">_vertex</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            }</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classGraph_1_1vertex__iterator.html#acfb97778859eaacf8568436ecfdf8b5d">   66</a></span>&#160;            <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="classGraph_1_1vertex__iterator.html#acfb97778859eaacf8568436ecfdf8b5d">operator != </a>(<span class="keyword">const</span> <a class="code" href="classGraph_1_1vertex__iterator.html">vertex_iterator</a>&amp; a, <span class="keyword">const</span> <a class="code" href="classGraph_1_1vertex__iterator.html">vertex_iterator</a>&amp; b) {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="keywordflow">return</span> !(a == b);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classGraph_1_1vertex__iterator.html#aadde37651fb3b4f994449183dea23b87">   70</a></span>&#160;            <a class="code" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a>&amp; <a class="code" href="classGraph_1_1vertex__iterator.html#aadde37651fb3b4f994449183dea23b87">operator * </a>() {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="classGraph_1_1vertex__iterator.html#af5d3daed0c0178356db85d6b44ee5417">_vertex</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            }</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classGraph_1_1vertex__iterator.html#a650de9d87ee53b414b63660d6bc38160">   73</a></span>&#160;            <a class="code" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a>* <a class="code" href="classGraph_1_1vertex__iterator.html#a650de9d87ee53b414b63660d6bc38160">operator -&gt; </a>() {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keywordflow">return</span> &amp;**<span class="keyword">this</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classGraph_1_1vertex__iterator.html#a9e762fe551f92688a79771ed9cfa9095">   77</a></span>&#160;            <a class="code" href="classGraph_1_1vertex__iterator.html">vertex_iterator</a>&amp; <a class="code" href="classGraph_1_1vertex__iterator.html#a9e762fe551f92688a79771ed9cfa9095">operator ++ </a>() {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="keywordflow">if</span> (_vertex != _vertex_end)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    ++<a class="code" href="classGraph_1_1vertex__iterator.html#af5d3daed0c0178356db85d6b44ee5417">_vertex</a>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            }</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classGraph_1_1vertex__iterator.html#a78ad5f989e97a05d04371f6dd4f46445">   82</a></span>&#160;            <a class="code" href="classGraph_1_1vertex__iterator.html">vertex_iterator</a> <a class="code" href="classGraph_1_1vertex__iterator.html#a9e762fe551f92688a79771ed9cfa9095">operator ++ </a>(<span class="keywordtype">int</span>) {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <a class="code" href="classGraph_1_1vertex__iterator.html">vertex_iterator</a> x = *<span class="keyword">this</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                ++(*this);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <span class="keywordflow">return</span> x;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classGraph_1_1vertex__iterator.html#a9b59a06ba69715e463a37afcac9f7ee5">   88</a></span>&#160;            <a class="code" href="classGraph_1_1vertex__iterator.html">vertex_iterator</a>&amp; <a class="code" href="classGraph_1_1vertex__iterator.html#a9b59a06ba69715e463a37afcac9f7ee5">operator -- </a>() {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keywordflow">if</span> (_vertex != _vertex_begin)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    --<a class="code" href="classGraph_1_1vertex__iterator.html#af5d3daed0c0178356db85d6b44ee5417">_vertex</a>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            }</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classGraph_1_1vertex__iterator.html#a583936e68216cee8146dad4fa18f51ca">   93</a></span>&#160;            <a class="code" href="classGraph_1_1vertex__iterator.html">vertex_iterator</a> <a class="code" href="classGraph_1_1vertex__iterator.html#a9b59a06ba69715e463a37afcac9f7ee5">operator -- </a>(<span class="keywordtype">int</span>) {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <a class="code" href="classGraph_1_1vertex__iterator.html">vertex_iterator</a> x = *<span class="keyword">this</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                --(*this);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <span class="keywordflow">return</span> x;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    };</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classGraph.html#a5c2d10e1b72f9dfc0a8619b92ecf2cf9">   99</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classGraph.html#a5c2d10e1b72f9dfc0a8619b92ecf2cf9">adjacency_iterator</a> = std::set&lt;vertex_descriptor&gt;::iterator;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">// Bidirectional iterator that relies on vertex and adjacency iterator</span></div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classGraph_1_1edge__iterator.html">  102</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classGraph_1_1edge__iterator.html">edge_iterator</a> {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classGraph_1_1edge__iterator.html#ad5a3413f899b78897fd5cfc9aaf04cf0">  104</a></span>&#160;            <span class="keyword">const</span> <a class="code" href="classGraph.html">Graph</a>* <a class="code" href="classGraph_1_1edge__iterator.html#ad5a3413f899b78897fd5cfc9aaf04cf0">_g</a>;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classGraph_1_1edge__iterator.html#a06e35af2de3966fe9558b25f7adfb3fd">  105</a></span>&#160;            <a class="code" href="classGraph_1_1vertex__iterator.html">vertex_iterator</a> <a class="code" href="classGraph_1_1edge__iterator.html#a06e35af2de3966fe9558b25f7adfb3fd">_vertex_begin</a>;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classGraph_1_1edge__iterator.html#a8635970cf2c5ef59791f48503d65aff2">  106</a></span>&#160;            <a class="code" href="classGraph_1_1vertex__iterator.html">vertex_iterator</a> <a class="code" href="classGraph_1_1edge__iterator.html#a8635970cf2c5ef59791f48503d65aff2">_vertex</a>;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classGraph_1_1edge__iterator.html#af70b7b87e00c225ca4b615b67763433d">  107</a></span>&#160;            <a class="code" href="classGraph_1_1vertex__iterator.html">vertex_iterator</a> <a class="code" href="classGraph_1_1edge__iterator.html#af70b7b87e00c225ca4b615b67763433d">_vertex_end</a>;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classGraph_1_1edge__iterator.html#a99590f36c643836886c1c134ea7dec21">  108</a></span>&#160;            <a class="code" href="classGraph.html#a5c2d10e1b72f9dfc0a8619b92ecf2cf9">adjacency_iterator</a> <a class="code" href="classGraph_1_1edge__iterator.html#a99590f36c643836886c1c134ea7dec21">_adj_vertex_begin</a>;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classGraph_1_1edge__iterator.html#a01af7d58f6b5c299b934a1907f695ac1">  109</a></span>&#160;            <a class="code" href="classGraph.html#a5c2d10e1b72f9dfc0a8619b92ecf2cf9">adjacency_iterator</a> <a class="code" href="classGraph_1_1edge__iterator.html#a01af7d58f6b5c299b934a1907f695ac1">_adj_vertex</a>;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classGraph_1_1edge__iterator.html#a49feaa4f9591a0a1376489abb05fa697">  110</a></span>&#160;            <a class="code" href="classGraph.html#a5c2d10e1b72f9dfc0a8619b92ecf2cf9">adjacency_iterator</a> <a class="code" href="classGraph_1_1edge__iterator.html#a49feaa4f9591a0a1376489abb05fa697">_adj_vertex_end</a>;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classGraph_1_1edge__iterator.html#a51f51586bcd4b40030ec480191352f96">  111</a></span>&#160;            <a class="code" href="classGraph.html#a697a566fa0c4c5504262db6ab089e319">edge_descriptor</a> <a class="code" href="classGraph_1_1edge__iterator.html#a51f51586bcd4b40030ec480191352f96">_val</a>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classGraph_1_1edge__iterator.html#a37ed4561bad8e85b602594f8f88068c8">  114</a></span>&#160;            <a class="code" href="classGraph_1_1edge__iterator.html#a37ed4561bad8e85b602594f8f88068c8">edge_iterator</a>() : _g(nullptr) {};</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classGraph_1_1edge__iterator.html#afbf0954c262209a0c55c5e7c19c668af">  116</a></span>&#160;            <a class="code" href="classGraph_1_1edge__iterator.html#afbf0954c262209a0c55c5e7c19c668af">edge_iterator</a>(<span class="keyword">const</span> <a class="code" href="classGraph.html">Graph</a>&amp; g, <span class="keywordtype">bool</span> beginning) : _g(&amp;g) {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <span class="keywordflow">if</span> (beginning) {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    <span class="comment">// member variables set to the very first vertex &amp; it&#39;s first adjacent vertex</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    std::pair&lt;vertex_iterator, vertex_iterator&gt; ret1 = <a class="code" href="classGraph.html#a8af8c02507f2320f17008c3d7e7a471c">vertices</a>(*_g);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                    _vertex = _vertex_begin = ret1.first;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    _vertex_end = ret1.second;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    <span class="comment">// The edge iterator needs to keep moving forward until it finds an existing source and target</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    <span class="keywordflow">if</span> (_vertex != _vertex_end) {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                        std::pair&lt;adjacency_iterator, adjacency_iterator&gt; ret2 = <a class="code" href="classGraph.html#afc29e2e29a9fa486e00aedc7c3cfe12e">adjacent_vertices</a>(*_vertex, *_g);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                        _adj_vertex = _adj_vertex_begin = ret2.first;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                        _adj_vertex_end = ret2.second;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                        <span class="keywordflow">while</span> (_vertex != _vertex_end &amp;&amp; _adj_vertex == _adj_vertex_end) {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                            ++<a class="code" href="classGraph_1_1vertex__iterator.html#af5d3daed0c0178356db85d6b44ee5417">_vertex</a>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                            <span class="keywordflow">if</span> (_vertex == _vertex_end)</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                            ret2 = <a class="code" href="classGraph.html#afc29e2e29a9fa486e00aedc7c3cfe12e">adjacent_vertices</a>(*_vertex, *_g);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                            _adj_vertex = _adj_vertex_begin = ret2.first;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                            _adj_vertex_end = ret2.second;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                        }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                        <span class="keywordflow">if</span> (_vertex != _vertex_end)</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                            _val = std::make_pair(*_vertex, *_adj_vertex);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                    }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                    std::pair&lt;vertex_iterator, vertex_iterator&gt; ret1 = <a class="code" href="classGraph.html#a8af8c02507f2320f17008c3d7e7a471c">vertices</a>(*_g);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                    _vertex_begin = ret1.first;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                    _vertex = _vertex_end = ret1.second;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            };</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <a class="code" href="classGraph_1_1edge__iterator.html">edge_iterator</a> (<span class="keyword">const</span> <a class="code" href="classGraph_1_1edge__iterator.html">edge_iterator</a>&amp;) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <a class="code" href="classGraph_1_1edge__iterator.html">edge_iterator</a>&amp; <a class="code" href="classGraph_1_1vertex__iterator.html#a7b30943172f4d86f6b596f50cf9c0c58">operator= </a>(<span class="keyword">const</span> <a class="code" href="classGraph_1_1edge__iterator.html">edge_iterator</a>&amp;) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classGraph_1_1edge__iterator.html#aa78418519cb3b53465d4ffffe130b0bc">  151</a></span>&#160;            <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="classGraph_1_1vertex__iterator.html#ad3d8a2bb617be2d5d9a07411ce6647af">operator == </a>(<span class="keyword">const</span> <a class="code" href="classGraph_1_1edge__iterator.html">edge_iterator</a>&amp; a, <span class="keyword">const</span> <a class="code" href="classGraph_1_1edge__iterator.html">edge_iterator</a>&amp; b) {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                <span class="keywordflow">if</span> (a.<a class="code" href="classGraph_1_1edge__iterator.html#ad5a3413f899b78897fd5cfc9aaf04cf0">_g</a> != b.<a class="code" href="classGraph_1_1edge__iterator.html#ad5a3413f899b78897fd5cfc9aaf04cf0">_g</a>)</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                <span class="keywordflow">if</span> (a.<a class="code" href="classGraph_1_1edge__iterator.html#a8635970cf2c5ef59791f48503d65aff2">_vertex</a> != b.<a class="code" href="classGraph_1_1edge__iterator.html#a8635970cf2c5ef59791f48503d65aff2">_vertex</a>)</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                <span class="keywordflow">if</span> (a.<a class="code" href="classGraph_1_1edge__iterator.html#a8635970cf2c5ef59791f48503d65aff2">_vertex</a> == a.<a class="code" href="classGraph_1_1edge__iterator.html#af70b7b87e00c225ca4b615b67763433d">_vertex_end</a> &amp;&amp; b.<a class="code" href="classGraph_1_1edge__iterator.html#a8635970cf2c5ef59791f48503d65aff2">_vertex</a> == b.<a class="code" href="classGraph_1_1edge__iterator.html#af70b7b87e00c225ca4b615b67763433d">_vertex_end</a>)</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                <span class="keywordflow">return</span> a.<a class="code" href="classGraph_1_1edge__iterator.html#a01af7d58f6b5c299b934a1907f695ac1">_adj_vertex</a> == b.<a class="code" href="classGraph_1_1edge__iterator.html#a01af7d58f6b5c299b934a1907f695ac1">_adj_vertex</a>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            }</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classGraph_1_1edge__iterator.html#ab22b1051a5ff13758f340e48b64bdd42">  160</a></span>&#160;            <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="classGraph_1_1vertex__iterator.html#acfb97778859eaacf8568436ecfdf8b5d">operator != </a>(<span class="keyword">const</span> <a class="code" href="classGraph_1_1edge__iterator.html">edge_iterator</a>&amp; lhs, <span class="keyword">const</span> <a class="code" href="classGraph_1_1edge__iterator.html">edge_iterator</a>&amp; rhs) {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                <span class="keywordflow">return</span> !(lhs == rhs);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classGraph_1_1edge__iterator.html#a3e15b37a61b89d342103712fcc6a9bb3">  164</a></span>&#160;            <a class="code" href="classGraph.html#a697a566fa0c4c5504262db6ab089e319">edge_descriptor</a> <a class="code" href="classGraph_1_1vertex__iterator.html#aadde37651fb3b4f994449183dea23b87">operator * </a>() {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                <span class="keywordflow">return</span> _val;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classGraph_1_1edge__iterator.html#a9bd3f81ed3d9dd79459fceaaac294051">  168</a></span>&#160;            <a class="code" href="classGraph_1_1edge__iterator.html">edge_iterator</a>&amp; <a class="code" href="classGraph_1_1vertex__iterator.html#a9e762fe551f92688a79771ed9cfa9095">operator ++ </a>() {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                <span class="comment">// Keep moving forward until an existing edge is found</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                <span class="keywordflow">if</span> (_vertex != _vertex_end) {</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                    ++_adj_vertex;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                    <span class="keywordflow">while</span> (_vertex != _vertex_end &amp;&amp; _adj_vertex == _adj_vertex_end) {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                        ++<a class="code" href="classGraph_1_1vertex__iterator.html#af5d3daed0c0178356db85d6b44ee5417">_vertex</a>;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                        <span class="keywordflow">if</span> (_vertex == _vertex_end)</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                        std::pair&lt;adjacency_iterator, adjacency_iterator&gt; ret2 = <a class="code" href="classGraph.html#afc29e2e29a9fa486e00aedc7c3cfe12e">adjacent_vertices</a>(*_vertex, *_g);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                        _adj_vertex = _adj_vertex_begin = ret2.first;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                        _adj_vertex_end = ret2.second;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                    }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                    <span class="keywordflow">if</span> (_vertex != _vertex_end)</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                        _val = std::make_pair(*_vertex, *_adj_vertex);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            }</div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="classGraph_1_1edge__iterator.html#a00bb732e675f95bfb90489ded438db5d">  185</a></span>&#160;            <a class="code" href="classGraph_1_1edge__iterator.html">edge_iterator</a> <a class="code" href="classGraph_1_1vertex__iterator.html#a9e762fe551f92688a79771ed9cfa9095">operator ++ </a>(<span class="keywordtype">int</span>) {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                <a class="code" href="classGraph_1_1edge__iterator.html">edge_iterator</a> x = *<span class="keyword">this</span>;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                ++(*this);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                <span class="keywordflow">return</span> x;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classGraph_1_1edge__iterator.html#aa30c2e457b02a8fcfabb29f221e57f47">  191</a></span>&#160;            <a class="code" href="classGraph_1_1edge__iterator.html">edge_iterator</a>&amp; <a class="code" href="classGraph_1_1vertex__iterator.html#a9b59a06ba69715e463a37afcac9f7ee5">operator -- </a>() {</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                <span class="keywordflow">if</span> (_vertex == _vertex_begin &amp;&amp; _adj_vertex == _adj_vertex_begin)</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                <span class="keywordflow">if</span> (_vertex != _vertex_end &amp;&amp; _adj_vertex != _adj_vertex_begin) {</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                    --_adj_vertex;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                    _val = std::make_pair(*_vertex, *_adj_vertex);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                }</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                <span class="comment">// Need to move backwards until an existing edge is found</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                std::pair&lt;adjacency_iterator, adjacency_iterator&gt; ret2 = <a class="code" href="classGraph.html#afc29e2e29a9fa486e00aedc7c3cfe12e">adjacent_vertices</a>(*(--_vertex), *_g);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                _adj_vertex_begin = ret2.first;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                _adj_vertex = _adj_vertex_end = ret2.second;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                <span class="keywordflow">while</span> (_vertex != _vertex_begin &amp;&amp; _adj_vertex_begin == _adj_vertex_end) {</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                    ret2 = <a class="code" href="classGraph.html#afc29e2e29a9fa486e00aedc7c3cfe12e">adjacent_vertices</a>(*(--_vertex), *_g);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                    _adj_vertex_begin = ret2.first;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                    _adj_vertex = _adj_vertex_end = ret2.second;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                }</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                <span class="keywordflow">if</span> (_adj_vertex_begin != _adj_vertex_end) {</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                    --_adj_vertex;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                    _val = std::make_pair(*_vertex, *_adj_vertex);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                }</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            }</div><div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="classGraph_1_1edge__iterator.html#a5765e3fa44e64cecb442edd44b866f74">  215</a></span>&#160;            <a class="code" href="classGraph_1_1edge__iterator.html">edge_iterator</a> <a class="code" href="classGraph_1_1vertex__iterator.html#a9b59a06ba69715e463a37afcac9f7ee5">operator -- </a>(<span class="keywordtype">int</span>) {</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                <a class="code" href="classGraph_1_1edge__iterator.html">edge_iterator</a> x = *<span class="keyword">this</span>;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                --(*this);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                <span class="keywordflow">return</span> x;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            }</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    };</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="classGraph.html#a2365a25a2aa5ad185449ff60d5a16ee7">  222</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classGraph.html#a2365a25a2aa5ad185449ff60d5a16ee7">vertices_size_type</a> = std::size_t;</div><div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="classGraph.html#a3561e3049eb098351197c6a0aa6d61e3">  223</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="classGraph.html#a3561e3049eb098351197c6a0aa6d61e3">edges_size_type</a>    = std::size_t;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="comment">// --------</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="comment">// add_edge</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="comment">// --------</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="classGraph.html#a577bc11849f98911aca9995a6991e1b7">  236</a></span>&#160;    <span class="keyword">friend</span> std::pair&lt;edge_descriptor, bool&gt; <a class="code" href="classGraph.html#a577bc11849f98911aca9995a6991e1b7">add_edge</a> (<a class="code" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a> a, <a class="code" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a> b, <a class="code" href="classGraph.html">Graph</a>&amp; g) {</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        std::pair&lt;edge_descriptor, bool&gt; exists = <a class="code" href="classGraph.html#a6895f7b179d43d3314bc4ffbe2d4959f">edge</a>(a, b, g);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keywordflow">if</span> (exists.second)</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            <span class="keywordflow">return</span> std::make_pair(exists.first, <span class="keyword">false</span>);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        g.<a class="code" href="classGraph.html#a8ba66ab292dc1f33a43f70452a6b1a67">_data</a>.at(a).insert(b);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        ++g.<a class="code" href="classGraph.html#a0a70bf685d27baed20b921ecf2775296">num_edges</a>;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        g.<a class="code" href="classGraph.html#a6043cad2afc7cc23580fe53302340ce4">valid</a>();</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keywordflow">return</span> std::make_pair(std::make_pair(a, b), <span class="keyword">true</span>);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    }</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="comment">// ----------</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="comment">// add_vertex</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="comment">// ----------</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="classGraph.html#a460812cc36de1f018d533425648cd957">  254</a></span>&#160;    <span class="keyword">friend</span> <a class="code" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a> <a class="code" href="classGraph.html#a460812cc36de1f018d533425648cd957">add_vertex</a> (<a class="code" href="classGraph.html">Graph</a>&amp; g) {</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <a class="code" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a> v = <a class="code" href="classGraph.html#a58495c0a2630da064db06001bbee4b83">num_vertices</a>(g);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        g.<a class="code" href="classGraph.html#a8ba66ab292dc1f33a43f70452a6b1a67">_data</a>.emplace(g.<a class="code" href="classGraph.html#a8ba66ab292dc1f33a43f70452a6b1a67">_data</a>.end());</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        g.<a class="code" href="classGraph.html#a6043cad2afc7cc23580fe53302340ce4">valid</a>();</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="keywordflow">return</span> v;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    }</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="comment">// -----------------</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="comment">// adjacent_vertices</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="comment">// -----------------</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="classGraph.html#afc29e2e29a9fa486e00aedc7c3cfe12e">  269</a></span>&#160;    <span class="keyword">friend</span> std::pair&lt;adjacency_iterator, adjacency_iterator&gt; <a class="code" href="classGraph.html#afc29e2e29a9fa486e00aedc7c3cfe12e">adjacent_vertices</a> (<a class="code" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a> a, <span class="keyword">const</span> <a class="code" href="classGraph.html">Graph</a>&amp; g) {</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <span class="keywordflow">return</span> std::make_pair(g.<a class="code" href="classGraph.html#a8ba66ab292dc1f33a43f70452a6b1a67">_data</a>.at(a).begin(), g.<a class="code" href="classGraph.html#a8ba66ab292dc1f33a43f70452a6b1a67">_data</a>.at(a).end());</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    }</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="comment">// ----</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="comment">// edge</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="comment">// ----</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="classGraph.html#a6895f7b179d43d3314bc4ffbe2d4959f">  282</a></span>&#160;    <span class="keyword">friend</span> std::pair&lt;edge_descriptor, bool&gt; <a class="code" href="classGraph.html#a6895f7b179d43d3314bc4ffbe2d4959f">edge</a> (<a class="code" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a> a, <a class="code" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a> b, <span class="keyword">const</span> <a class="code" href="classGraph.html">Graph</a>&amp; g) {</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <span class="keywordflow">return</span> std::make_pair(std::make_pair(a, b), g.<a class="code" href="classGraph.html#a8ba66ab292dc1f33a43f70452a6b1a67">_data</a>.at(a).count(b));</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    }</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="comment">// -----</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="comment">// edges</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="comment">// -----</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="classGraph.html#a9d595e6a5ba50cc48612a97ebb08c423">  293</a></span>&#160;    <span class="keyword">friend</span> std::pair&lt;edge_iterator, edge_iterator&gt; <a class="code" href="classGraph.html#a9d595e6a5ba50cc48612a97ebb08c423">edges</a> (<span class="keyword">const</span> <a class="code" href="classGraph.html">Graph</a>&amp; g) {</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <span class="keywordflow">return</span> std::make_pair(<a class="code" href="classGraph_1_1edge__iterator.html">edge_iterator</a>(g, <span class="keyword">true</span>), <a class="code" href="classGraph_1_1edge__iterator.html">edge_iterator</a>(g, <span class="keyword">false</span>));</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    }</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="comment">// ---------</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="comment">// num_edges</span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="comment">// ---------</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno"><a class="line" href="classGraph.html#a8762ff8f5b09fea3fdcfb92c2648336e">  304</a></span>&#160;    <span class="keyword">friend</span> <a class="code" href="classGraph.html#a3561e3049eb098351197c6a0aa6d61e3">edges_size_type</a> <a class="code" href="classGraph.html#a8762ff8f5b09fea3fdcfb92c2648336e">num_edges</a> (<span class="keyword">const</span> <a class="code" href="classGraph.html">Graph</a>&amp; g) {</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        <span class="keywordflow">return</span> g.<a class="code" href="classGraph.html#a0a70bf685d27baed20b921ecf2775296">num_edges</a>;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    }</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="comment">// ------------</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="comment">// num_vertices</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    <span class="comment">// ------------</span></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno"><a class="line" href="classGraph.html#a58495c0a2630da064db06001bbee4b83">  315</a></span>&#160;    <span class="keyword">friend</span> <a class="code" href="classGraph.html#a2365a25a2aa5ad185449ff60d5a16ee7">vertices_size_type</a> <a class="code" href="classGraph.html#a58495c0a2630da064db06001bbee4b83">num_vertices</a> (<span class="keyword">const</span> <a class="code" href="classGraph.html">Graph</a>&amp; g) {</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        <span class="keywordflow">return</span> g.<a class="code" href="classGraph.html#a8ba66ab292dc1f33a43f70452a6b1a67">_data</a>.size();</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    }</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="comment">// ------</span></div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="comment">// source</span></div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    <span class="comment">// ------</span></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno"><a class="line" href="classGraph.html#a520360aa8ff4b2c650b22fde003aa4e3">  328</a></span>&#160;    <span class="keyword">friend</span> <a class="code" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a> <a class="code" href="classGraph.html#a520360aa8ff4b2c650b22fde003aa4e3">source</a> (<a class="code" href="classGraph.html#a697a566fa0c4c5504262db6ab089e319">edge_descriptor</a> ed, <span class="keyword">const</span> <a class="code" href="classGraph.html">Graph</a>&amp;) {</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        <span class="keywordflow">return</span> ed.first;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    }</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="comment">// ------</span></div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <span class="comment">// target</span></div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <span class="comment">// ------</span></div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno"><a class="line" href="classGraph.html#ab9f9c72d944243e983af91817149399c">  341</a></span>&#160;    <span class="keyword">friend</span> <a class="code" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a> <a class="code" href="classGraph.html#ab9f9c72d944243e983af91817149399c">target</a> (<a class="code" href="classGraph.html#a697a566fa0c4c5504262db6ab089e319">edge_descriptor</a> ed, <span class="keyword">const</span> <a class="code" href="classGraph.html">Graph</a>&amp;) {</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        <span class="keywordflow">return</span> ed.second;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    }</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <span class="comment">// ------</span></div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <span class="comment">// vertex</span></div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <span class="comment">// ------</span></div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div><div class="line"><a name="l00354"></a><span class="lineno"><a class="line" href="classGraph.html#a51cb67331c2e06e2897fa4102df289b3">  354</a></span>&#160;    <span class="keyword">friend</span> <a class="code" href="classGraph.html#a7179744d25246babbe14be45041f9dd2">vertex_descriptor</a> <a class="code" href="classGraph.html#a51cb67331c2e06e2897fa4102df289b3">vertex</a> (<a class="code" href="classGraph.html#a2365a25a2aa5ad185449ff60d5a16ee7">vertices_size_type</a> n, <span class="keyword">const</span> <a class="code" href="classGraph.html">Graph</a>&amp;) {</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        <span class="keywordflow">return</span> n;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    }</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    <span class="comment">// --------</span></div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    <span class="comment">// vertices</span></div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    <span class="comment">// --------</span></div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div><div class="line"><a name="l00365"></a><span class="lineno"><a class="line" href="classGraph.html#a8af8c02507f2320f17008c3d7e7a471c">  365</a></span>&#160;    <span class="keyword">friend</span> std::pair&lt;vertex_iterator, vertex_iterator&gt; <a class="code" href="classGraph.html#a8af8c02507f2320f17008c3d7e7a471c">vertices</a> (<span class="keyword">const</span> <a class="code" href="classGraph.html">Graph</a>&amp; g) {</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        <span class="keywordflow">return</span> std::make_pair(<a class="code" href="classGraph_1_1vertex__iterator.html#a4e14c3c16e88ecab3de32233d7c7e285">vertex_iterator</a>(g), <a class="code" href="classGraph_1_1vertex__iterator.html#a4e14c3c16e88ecab3de32233d7c7e285">vertex_iterator</a>(g, <a class="code" href="classGraph.html#a58495c0a2630da064db06001bbee4b83">num_vertices</a>(g)));</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    }</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    <span class="comment">// Helper functions used by iterators to ensure iterators are from the same graph. </span></div><div class="line"><a name="l00371"></a><span class="lineno"><a class="line" href="classGraph.html#ac4bb45569e4522471d158d816e4b0d64">  371</a></span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="classGraph_1_1vertex__iterator.html#ad3d8a2bb617be2d5d9a07411ce6647af">operator == </a>(<span class="keyword">const</span> <a class="code" href="classGraph.html">Graph</a>&amp; a, <span class="keyword">const</span> <a class="code" href="classGraph.html">Graph</a>&amp; b) {</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        <span class="keywordflow">return</span> a.<a class="code" href="classGraph.html#a55b0ce23ca66b87caae466ca2fa4baae">_graph_id</a> == b.<a class="code" href="classGraph.html#a55b0ce23ca66b87caae466ca2fa4baae">_graph_id</a>;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    }</div><div class="line"><a name="l00374"></a><span class="lineno"><a class="line" href="classGraph.html#a11b40f41d8c21a2154dcbddd3f1fb017">  374</a></span>&#160;    <span class="keyword">friend</span> <span class="keywordtype">bool</span> <a class="code" href="classGraph_1_1vertex__iterator.html#acfb97778859eaacf8568436ecfdf8b5d">operator != </a>(<span class="keyword">const</span> <a class="code" href="classGraph.html">Graph</a>&amp; a, <span class="keyword">const</span> <a class="code" href="classGraph.html">Graph</a>&amp; b) {</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        <span class="keywordflow">return</span> !(a.<a class="code" href="classGraph.html#a55b0ce23ca66b87caae466ca2fa4baae">_graph_id</a> == b.<a class="code" href="classGraph.html#a55b0ce23ca66b87caae466ca2fa4baae">_graph_id</a>);</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    }</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    <span class="comment">// ----</span></div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    <span class="comment">// data</span></div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    <span class="comment">// ----</span></div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    <span class="comment">// Each unique graph has its own id unless copied</span></div><div class="line"><a name="l00384"></a><span class="lineno"><a class="line" href="classGraph.html#a55b0ce23ca66b87caae466ca2fa4baae">  384</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classGraph.html#a55b0ce23ca66b87caae466ca2fa4baae">_graph_id</a>;</div><div class="line"><a name="l00385"></a><span class="lineno"><a class="line" href="classGraph.html#a8ba66ab292dc1f33a43f70452a6b1a67">  385</a></span>&#160;    std::vector&lt;std::set&lt;vertex_descriptor&gt;&gt; <a class="code" href="classGraph.html#a8ba66ab292dc1f33a43f70452a6b1a67">_data</a>;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    <span class="comment">// Separate variable for number of edges so that num_edges(Graph) is O(1)</span></div><div class="line"><a name="l00388"></a><span class="lineno"><a class="line" href="classGraph.html#a0a70bf685d27baed20b921ecf2775296">  388</a></span>&#160;    <a class="code" href="classGraph.html#a3561e3049eb098351197c6a0aa6d61e3">edges_size_type</a> <a class="code" href="classGraph.html#a0a70bf685d27baed20b921ecf2775296">num_edges</a> = 0;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    <span class="comment">// -----</span></div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    <span class="comment">// valid</span></div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    <span class="comment">// -----</span></div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div><div class="line"><a name="l00397"></a><span class="lineno"><a class="line" href="classGraph.html#a6043cad2afc7cc23580fe53302340ce4">  397</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classGraph.html#a6043cad2afc7cc23580fe53302340ce4">valid</a> ()<span class="keyword"> const </span>{</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;        assert(_graph_id &gt; 0);</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;        assert(_graph_id &lt;= <a class="code" href="classGraph.html#a35b9dea0163caede2865a3cbe4ccb7e1">Graph::graph_counter</a>);</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;        <span class="comment">// Validity testing takes too long otherwise</span></div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classGraph.html#a58495c0a2630da064db06001bbee4b83">num_vertices</a>(*<span class="keyword">this</span>) &lt; 50) {</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;            <a class="code" href="classGraph.html#a3561e3049eb098351197c6a0aa6d61e3">edges_size_type</a> ne = 0;</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;            <span class="keywordflow">for</span> (std::set&lt;vertex_descriptor&gt; x : _data) {</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;                assert(x.size() &lt;= _data.size());</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;                ne += x.size();</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;            }</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;            assert(ne == num_edges);</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;        }</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    }</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    <span class="comment">// --------</span></div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    <span class="comment">// defaults</span></div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    <span class="comment">// --------</span></div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div><div class="line"><a name="l00418"></a><span class="lineno"><a class="line" href="classGraph.html#ae4c72b8ac4d693c49800a4c7e273654f">  418</a></span>&#160;    <a class="code" href="classGraph.html#ae4c72b8ac4d693c49800a4c7e273654f">Graph</a>() {</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;        _graph_id = ++<a class="code" href="classGraph.html#a35b9dea0163caede2865a3cbe4ccb7e1">Graph::graph_counter</a>;</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    }</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    <a class="code" href="classGraph_1_1vertex__iterator.html#afab89afd724f1b07b1aaad6bdc61c47a">Graph</a>             (<span class="keyword">const</span> <a class="code" href="classGraph.html">Graph</a>&amp;) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    <a class="code" href="classGraph.html#a9f341e2e8348a3f484987bdb0cec8006">~Graph</a>            ()             = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    <a class="code" href="classGraph.html">Graph</a>&amp; <a class="code" href="classGraph_1_1vertex__iterator.html#a7b30943172f4d86f6b596f50cf9c0c58">operator = </a>(<span class="keyword">const</span> <a class="code" href="classGraph.html">Graph</a>&amp;) = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;};</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<span class="keywordtype">int</span> <a class="code" href="classGraph.html#a35b9dea0163caede2865a3cbe4ccb7e1">Graph::graph_counter</a>;</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;<span class="preprocessor">#endif // Graph_hpp</span></div><div class="ttc" id="classGraph_html_a9f341e2e8348a3f484987bdb0cec8006"><div class="ttname"><a href="classGraph.html#a9f341e2e8348a3f484987bdb0cec8006">Graph::~Graph</a></div><div class="ttdeci">~Graph()=default</div></div>
<div class="ttc" id="classGraph_1_1vertex__iterator_html_a4e14c3c16e88ecab3de32233d7c7e285"><div class="ttname"><a href="classGraph_1_1vertex__iterator.html#a4e14c3c16e88ecab3de32233d7c7e285">Graph::vertex_iterator::vertex_iterator</a></div><div class="ttdeci">vertex_iterator()</div><div class="ttdef"><b>Definition:</b> Graph.hpp:44</div></div>
<div class="ttc" id="classGraph_html_a460812cc36de1f018d533425648cd957"><div class="ttname"><a href="classGraph.html#a460812cc36de1f018d533425648cd957">Graph::add_vertex</a></div><div class="ttdeci">friend vertex_descriptor add_vertex(Graph &amp;g)</div><div class="ttdef"><b>Definition:</b> Graph.hpp:254</div></div>
<div class="ttc" id="classGraph_html_a6043cad2afc7cc23580fe53302340ce4"><div class="ttname"><a href="classGraph.html#a6043cad2afc7cc23580fe53302340ce4">Graph::valid</a></div><div class="ttdeci">bool valid() const</div><div class="ttdef"><b>Definition:</b> Graph.hpp:397</div></div>
<div class="ttc" id="classGraph_1_1edge__iterator_html_ad5a3413f899b78897fd5cfc9aaf04cf0"><div class="ttname"><a href="classGraph_1_1edge__iterator.html#ad5a3413f899b78897fd5cfc9aaf04cf0">Graph::edge_iterator::_g</a></div><div class="ttdeci">const Graph * _g</div><div class="ttdef"><b>Definition:</b> Graph.hpp:104</div></div>
<div class="ttc" id="classGraph_1_1vertex__iterator_html_aadde37651fb3b4f994449183dea23b87"><div class="ttname"><a href="classGraph_1_1vertex__iterator.html#aadde37651fb3b4f994449183dea23b87">Graph::vertex_iterator::operator*</a></div><div class="ttdeci">vertex_descriptor &amp; operator*()</div><div class="ttdef"><b>Definition:</b> Graph.hpp:70</div></div>
<div class="ttc" id="classGraph_html_a35b9dea0163caede2865a3cbe4ccb7e1"><div class="ttname"><a href="classGraph.html#a35b9dea0163caede2865a3cbe4ccb7e1">Graph::graph_counter</a></div><div class="ttdeci">static int graph_counter</div><div class="ttdef"><b>Definition:</b> Graph.hpp:24</div></div>
<div class="ttc" id="classGraph_1_1vertex__iterator_html_a9e762fe551f92688a79771ed9cfa9095"><div class="ttname"><a href="classGraph_1_1vertex__iterator.html#a9e762fe551f92688a79771ed9cfa9095">Graph::vertex_iterator::operator++</a></div><div class="ttdeci">vertex_iterator &amp; operator++()</div><div class="ttdef"><b>Definition:</b> Graph.hpp:77</div></div>
<div class="ttc" id="classGraph_html_a0a70bf685d27baed20b921ecf2775296"><div class="ttname"><a href="classGraph.html#a0a70bf685d27baed20b921ecf2775296">Graph::num_edges</a></div><div class="ttdeci">edges_size_type num_edges</div><div class="ttdef"><b>Definition:</b> Graph.hpp:388</div></div>
<div class="ttc" id="classGraph_html_a3561e3049eb098351197c6a0aa6d61e3"><div class="ttname"><a href="classGraph.html#a3561e3049eb098351197c6a0aa6d61e3">Graph::edges_size_type</a></div><div class="ttdeci">std::size_t edges_size_type</div><div class="ttdef"><b>Definition:</b> Graph.hpp:223</div></div>
<div class="ttc" id="classGraph_1_1vertex__iterator_html_acfb97778859eaacf8568436ecfdf8b5d"><div class="ttname"><a href="classGraph_1_1vertex__iterator.html#acfb97778859eaacf8568436ecfdf8b5d">Graph::vertex_iterator::operator!=</a></div><div class="ttdeci">friend bool operator!=(const vertex_iterator &amp;a, const vertex_iterator &amp;b)</div><div class="ttdef"><b>Definition:</b> Graph.hpp:66</div></div>
<div class="ttc" id="classGraph_1_1vertex__iterator_html_af5d3daed0c0178356db85d6b44ee5417"><div class="ttname"><a href="classGraph_1_1vertex__iterator.html#af5d3daed0c0178356db85d6b44ee5417">Graph::vertex_iterator::_vertex</a></div><div class="ttdeci">vertex_descriptor _vertex</div><div class="ttdef"><b>Definition:</b> Graph.hpp:40</div></div>
<div class="ttc" id="classGraph_html"><div class="ttname"><a href="classGraph.html">Graph</a></div><div class="ttdef"><b>Definition:</b> Graph.hpp:22</div></div>
<div class="ttc" id="classGraph_html_a697a566fa0c4c5504262db6ab089e319"><div class="ttname"><a href="classGraph.html#a697a566fa0c4c5504262db6ab089e319">Graph::edge_descriptor</a></div><div class="ttdeci">std::pair&lt; vertex_descriptor, vertex_descriptor &gt; edge_descriptor</div><div class="ttdef"><b>Definition:</b> Graph.hpp:32</div></div>
<div class="ttc" id="classGraph_html_a9d595e6a5ba50cc48612a97ebb08c423"><div class="ttname"><a href="classGraph.html#a9d595e6a5ba50cc48612a97ebb08c423">Graph::edges</a></div><div class="ttdeci">friend std::pair&lt; edge_iterator, edge_iterator &gt; edges(const Graph &amp;g)</div><div class="ttdef"><b>Definition:</b> Graph.hpp:293</div></div>
<div class="ttc" id="classGraph_1_1edge__iterator_html_a06e35af2de3966fe9558b25f7adfb3fd"><div class="ttname"><a href="classGraph_1_1edge__iterator.html#a06e35af2de3966fe9558b25f7adfb3fd">Graph::edge_iterator::_vertex_begin</a></div><div class="ttdeci">vertex_iterator _vertex_begin</div><div class="ttdef"><b>Definition:</b> Graph.hpp:105</div></div>
<div class="ttc" id="classGraph_1_1edge__iterator_html_afbf0954c262209a0c55c5e7c19c668af"><div class="ttname"><a href="classGraph_1_1edge__iterator.html#afbf0954c262209a0c55c5e7c19c668af">Graph::edge_iterator::edge_iterator</a></div><div class="ttdeci">edge_iterator(const Graph &amp;g, bool beginning)</div><div class="ttdef"><b>Definition:</b> Graph.hpp:116</div></div>
<div class="ttc" id="classGraph_1_1vertex__iterator_html_a7b39d746547fea3ed7097dbd1dddf4eb"><div class="ttname"><a href="classGraph_1_1vertex__iterator.html#a7b39d746547fea3ed7097dbd1dddf4eb">Graph::vertex_iterator::vertex_iterator</a></div><div class="ttdeci">vertex_iterator(const Graph &amp;g, vertex_descriptor v)</div><div class="ttdef"><b>Definition:</b> Graph.hpp:50</div></div>
<div class="ttc" id="classGraph_1_1vertex__iterator_html_abbc687ccc750fb9ef9dbc436454940d5"><div class="ttname"><a href="classGraph_1_1vertex__iterator.html#abbc687ccc750fb9ef9dbc436454940d5">Graph::vertex_iterator::vertex_iterator</a></div><div class="ttdeci">vertex_iterator(const Graph &amp;g)</div><div class="ttdef"><b>Definition:</b> Graph.hpp:46</div></div>
<div class="ttc" id="classGraph_html_a55b0ce23ca66b87caae466ca2fa4baae"><div class="ttname"><a href="classGraph.html#a55b0ce23ca66b87caae466ca2fa4baae">Graph::_graph_id</a></div><div class="ttdeci">int _graph_id</div><div class="ttdef"><b>Definition:</b> Graph.hpp:384</div></div>
<div class="ttc" id="classGraph_html_a520360aa8ff4b2c650b22fde003aa4e3"><div class="ttname"><a href="classGraph.html#a520360aa8ff4b2c650b22fde003aa4e3">Graph::source</a></div><div class="ttdeci">friend vertex_descriptor source(edge_descriptor ed, const Graph &amp;)</div><div class="ttdef"><b>Definition:</b> Graph.hpp:328</div></div>
<div class="ttc" id="classGraph_1_1edge__iterator_html"><div class="ttname"><a href="classGraph_1_1edge__iterator.html">Graph::edge_iterator</a></div><div class="ttdef"><b>Definition:</b> Graph.hpp:102</div></div>
<div class="ttc" id="classGraph_1_1vertex__iterator_html_a798fb6181902239f11a9249a8c5b683e"><div class="ttname"><a href="classGraph_1_1vertex__iterator.html#a798fb6181902239f11a9249a8c5b683e">Graph::vertex_iterator::_vertex_end</a></div><div class="ttdeci">vertex_descriptor _vertex_end</div><div class="ttdef"><b>Definition:</b> Graph.hpp:41</div></div>
<div class="ttc" id="classGraph_html_a8af8c02507f2320f17008c3d7e7a471c"><div class="ttname"><a href="classGraph.html#a8af8c02507f2320f17008c3d7e7a471c">Graph::vertices</a></div><div class="ttdeci">friend std::pair&lt; vertex_iterator, vertex_iterator &gt; vertices(const Graph &amp;g)</div><div class="ttdef"><b>Definition:</b> Graph.hpp:365</div></div>
<div class="ttc" id="classGraph_1_1edge__iterator_html_a37ed4561bad8e85b602594f8f88068c8"><div class="ttname"><a href="classGraph_1_1edge__iterator.html#a37ed4561bad8e85b602594f8f88068c8">Graph::edge_iterator::edge_iterator</a></div><div class="ttdeci">edge_iterator()</div><div class="ttdef"><b>Definition:</b> Graph.hpp:114</div></div>
<div class="ttc" id="classGraph_1_1edge__iterator_html_af70b7b87e00c225ca4b615b67763433d"><div class="ttname"><a href="classGraph_1_1edge__iterator.html#af70b7b87e00c225ca4b615b67763433d">Graph::edge_iterator::_vertex_end</a></div><div class="ttdeci">vertex_iterator _vertex_end</div><div class="ttdef"><b>Definition:</b> Graph.hpp:107</div></div>
<div class="ttc" id="classGraph_1_1vertex__iterator_html_a7b30943172f4d86f6b596f50cf9c0c58"><div class="ttname"><a href="classGraph_1_1vertex__iterator.html#a7b30943172f4d86f6b596f50cf9c0c58">Graph::vertex_iterator::operator=</a></div><div class="ttdeci">vertex_iterator &amp; operator=(const vertex_iterator &amp;v)</div><div class="ttdef"><b>Definition:</b> Graph.hpp:55</div></div>
<div class="ttc" id="classGraph_html_a8ba66ab292dc1f33a43f70452a6b1a67"><div class="ttname"><a href="classGraph.html#a8ba66ab292dc1f33a43f70452a6b1a67">Graph::_data</a></div><div class="ttdeci">std::vector&lt; std::set&lt; vertex_descriptor &gt; &gt; _data</div><div class="ttdef"><b>Definition:</b> Graph.hpp:385</div></div>
<div class="ttc" id="classGraph_1_1edge__iterator_html_a51f51586bcd4b40030ec480191352f96"><div class="ttname"><a href="classGraph_1_1edge__iterator.html#a51f51586bcd4b40030ec480191352f96">Graph::edge_iterator::_val</a></div><div class="ttdeci">edge_descriptor _val</div><div class="ttdef"><b>Definition:</b> Graph.hpp:111</div></div>
<div class="ttc" id="classGraph_html_a2365a25a2aa5ad185449ff60d5a16ee7"><div class="ttname"><a href="classGraph.html#a2365a25a2aa5ad185449ff60d5a16ee7">Graph::vertices_size_type</a></div><div class="ttdeci">std::size_t vertices_size_type</div><div class="ttdef"><b>Definition:</b> Graph.hpp:222</div></div>
<div class="ttc" id="classGraph_1_1edge__iterator_html_a99590f36c643836886c1c134ea7dec21"><div class="ttname"><a href="classGraph_1_1edge__iterator.html#a99590f36c643836886c1c134ea7dec21">Graph::edge_iterator::_adj_vertex_begin</a></div><div class="ttdeci">adjacency_iterator _adj_vertex_begin</div><div class="ttdef"><b>Definition:</b> Graph.hpp:108</div></div>
<div class="ttc" id="classGraph_html_a58495c0a2630da064db06001bbee4b83"><div class="ttname"><a href="classGraph.html#a58495c0a2630da064db06001bbee4b83">Graph::num_vertices</a></div><div class="ttdeci">friend vertices_size_type num_vertices(const Graph &amp;g)</div><div class="ttdef"><b>Definition:</b> Graph.hpp:315</div></div>
<div class="ttc" id="classGraph_html_ae4c72b8ac4d693c49800a4c7e273654f"><div class="ttname"><a href="classGraph.html#ae4c72b8ac4d693c49800a4c7e273654f">Graph::Graph</a></div><div class="ttdeci">Graph()</div><div class="ttdef"><b>Definition:</b> Graph.hpp:418</div></div>
<div class="ttc" id="classGraph_html_afc29e2e29a9fa486e00aedc7c3cfe12e"><div class="ttname"><a href="classGraph.html#afc29e2e29a9fa486e00aedc7c3cfe12e">Graph::adjacent_vertices</a></div><div class="ttdeci">friend std::pair&lt; adjacency_iterator, adjacency_iterator &gt; adjacent_vertices(vertex_descriptor a, const Graph &amp;g)</div><div class="ttdef"><b>Definition:</b> Graph.hpp:269</div></div>
<div class="ttc" id="classGraph_html_a51cb67331c2e06e2897fa4102df289b3"><div class="ttname"><a href="classGraph.html#a51cb67331c2e06e2897fa4102df289b3">Graph::vertex</a></div><div class="ttdeci">friend vertex_descriptor vertex(vertices_size_type n, const Graph &amp;)</div><div class="ttdef"><b>Definition:</b> Graph.hpp:354</div></div>
<div class="ttc" id="classGraph_1_1edge__iterator_html_a01af7d58f6b5c299b934a1907f695ac1"><div class="ttname"><a href="classGraph_1_1edge__iterator.html#a01af7d58f6b5c299b934a1907f695ac1">Graph::edge_iterator::_adj_vertex</a></div><div class="ttdeci">adjacency_iterator _adj_vertex</div><div class="ttdef"><b>Definition:</b> Graph.hpp:109</div></div>
<div class="ttc" id="classGraph_html_a577bc11849f98911aca9995a6991e1b7"><div class="ttname"><a href="classGraph.html#a577bc11849f98911aca9995a6991e1b7">Graph::add_edge</a></div><div class="ttdeci">friend std::pair&lt; edge_descriptor, bool &gt; add_edge(vertex_descriptor a, vertex_descriptor b, Graph &amp;g)</div><div class="ttdef"><b>Definition:</b> Graph.hpp:236</div></div>
<div class="ttc" id="classGraph_1_1vertex__iterator_html_a3c1cc2af8f8fa89ad6f3f513bf9a5ecd"><div class="ttname"><a href="classGraph_1_1vertex__iterator.html#a3c1cc2af8f8fa89ad6f3f513bf9a5ecd">Graph::vertex_iterator::_g</a></div><div class="ttdeci">const Graph * _g</div><div class="ttdef"><b>Definition:</b> Graph.hpp:38</div></div>
<div class="ttc" id="classGraph_1_1edge__iterator_html_a8635970cf2c5ef59791f48503d65aff2"><div class="ttname"><a href="classGraph_1_1edge__iterator.html#a8635970cf2c5ef59791f48503d65aff2">Graph::edge_iterator::_vertex</a></div><div class="ttdeci">vertex_iterator _vertex</div><div class="ttdef"><b>Definition:</b> Graph.hpp:106</div></div>
<div class="ttc" id="classGraph_1_1vertex__iterator_html"><div class="ttname"><a href="classGraph_1_1vertex__iterator.html">Graph::vertex_iterator</a></div><div class="ttdef"><b>Definition:</b> Graph.hpp:35</div></div>
<div class="ttc" id="classGraph_1_1vertex__iterator_html_a650de9d87ee53b414b63660d6bc38160"><div class="ttname"><a href="classGraph_1_1vertex__iterator.html#a650de9d87ee53b414b63660d6bc38160">Graph::vertex_iterator::operator-&gt;</a></div><div class="ttdeci">vertex_descriptor * operator-&gt;()</div><div class="ttdef"><b>Definition:</b> Graph.hpp:73</div></div>
<div class="ttc" id="classGraph_1_1vertex__iterator_html_a9b59a06ba69715e463a37afcac9f7ee5"><div class="ttname"><a href="classGraph_1_1vertex__iterator.html#a9b59a06ba69715e463a37afcac9f7ee5">Graph::vertex_iterator::operator--</a></div><div class="ttdeci">vertex_iterator &amp; operator--()</div><div class="ttdef"><b>Definition:</b> Graph.hpp:88</div></div>
<div class="ttc" id="classGraph_html_a8762ff8f5b09fea3fdcfb92c2648336e"><div class="ttname"><a href="classGraph.html#a8762ff8f5b09fea3fdcfb92c2648336e">Graph::num_edges</a></div><div class="ttdeci">friend edges_size_type num_edges(const Graph &amp;g)</div><div class="ttdef"><b>Definition:</b> Graph.hpp:304</div></div>
<div class="ttc" id="classGraph_1_1vertex__iterator_html_a21b72f2c0cbc2a3228090bba7011c5c7"><div class="ttname"><a href="classGraph_1_1vertex__iterator.html#a21b72f2c0cbc2a3228090bba7011c5c7">Graph::vertex_iterator::_vertex_begin</a></div><div class="ttdeci">vertex_descriptor _vertex_begin</div><div class="ttdef"><b>Definition:</b> Graph.hpp:39</div></div>
<div class="ttc" id="classGraph_html_a6895f7b179d43d3314bc4ffbe2d4959f"><div class="ttname"><a href="classGraph.html#a6895f7b179d43d3314bc4ffbe2d4959f">Graph::edge</a></div><div class="ttdeci">friend std::pair&lt; edge_descriptor, bool &gt; edge(vertex_descriptor a, vertex_descriptor b, const Graph &amp;g)</div><div class="ttdef"><b>Definition:</b> Graph.hpp:282</div></div>
<div class="ttc" id="classGraph_html_a7179744d25246babbe14be45041f9dd2"><div class="ttname"><a href="classGraph.html#a7179744d25246babbe14be45041f9dd2">Graph::vertex_descriptor</a></div><div class="ttdeci">int vertex_descriptor</div><div class="ttdef"><b>Definition:</b> Graph.hpp:31</div></div>
<div class="ttc" id="classGraph_html_ab9f9c72d944243e983af91817149399c"><div class="ttname"><a href="classGraph.html#ab9f9c72d944243e983af91817149399c">Graph::target</a></div><div class="ttdeci">friend vertex_descriptor target(edge_descriptor ed, const Graph &amp;)</div><div class="ttdef"><b>Definition:</b> Graph.hpp:341</div></div>
<div class="ttc" id="classGraph_html_a5c2d10e1b72f9dfc0a8619b92ecf2cf9"><div class="ttname"><a href="classGraph.html#a5c2d10e1b72f9dfc0a8619b92ecf2cf9">Graph::adjacency_iterator</a></div><div class="ttdeci">std::set&lt; vertex_descriptor &gt;::iterator adjacency_iterator</div><div class="ttdef"><b>Definition:</b> Graph.hpp:99</div></div>
<div class="ttc" id="classGraph_1_1edge__iterator_html_a49feaa4f9591a0a1376489abb05fa697"><div class="ttname"><a href="classGraph_1_1edge__iterator.html#a49feaa4f9591a0a1376489abb05fa697">Graph::edge_iterator::_adj_vertex_end</a></div><div class="ttdeci">adjacency_iterator _adj_vertex_end</div><div class="ttdef"><b>Definition:</b> Graph.hpp:110</div></div>
<div class="ttc" id="classGraph_1_1vertex__iterator_html_ad3d8a2bb617be2d5d9a07411ce6647af"><div class="ttname"><a href="classGraph_1_1vertex__iterator.html#ad3d8a2bb617be2d5d9a07411ce6647af">Graph::vertex_iterator::operator==</a></div><div class="ttdeci">friend bool operator==(const vertex_iterator &amp;a, const vertex_iterator &amp;b)</div><div class="ttdef"><b>Definition:</b> Graph.hpp:63</div></div>
<div class="ttc" id="classGraph_1_1vertex__iterator_html_afab89afd724f1b07b1aaad6bdc61c47a"><div class="ttname"><a href="classGraph_1_1vertex__iterator.html#afab89afd724f1b07b1aaad6bdc61c47a">Graph::vertex_iterator::Graph</a></div><div class="ttdeci">friend class Graph</div><div class="ttdef"><b>Definition:</b> Graph.hpp:36</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
