<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: GraphFixture&lt; T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="structGraphFixture-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GraphFixture&lt; T &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for GraphFixture&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="structGraphFixture__inherit__graph.png" border="0" usemap="#GraphFixture_3_01T_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="GraphFixture_3_01T_01_4_inherit__map" id="GraphFixture_3_01T_01_4_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for GraphFixture&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="structGraphFixture__coll__graph.png" border="0" usemap="#GraphFixture_3_01T_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="GraphFixture_3_01T_01_4_coll__map" id="GraphFixture_3_01T_01_4_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ac3507a84aead4988fd8ff33fae6a9e9e"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGraphFixture.html#ac3507a84aead4988fd8ff33fae6a9e9e">graph_type</a> = T</td></tr>
<tr class="separator:ac3507a84aead4988fd8ff33fae6a9e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2f4d3be48fd2475fec7c646c4831cc1"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGraphFixture.html#ac2f4d3be48fd2475fec7c646c4831cc1">vertex_descriptor</a> = typename graph_type::vertex_descriptor</td></tr>
<tr class="separator:ac2f4d3be48fd2475fec7c646c4831cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26ffccfc21861bf242cf31619f935ffd"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGraphFixture.html#a26ffccfc21861bf242cf31619f935ffd">edge_descriptor</a> = typename graph_type::edge_descriptor</td></tr>
<tr class="separator:a26ffccfc21861bf242cf31619f935ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ed2e1d2989340bb891f42b9768fcd05"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGraphFixture.html#a3ed2e1d2989340bb891f42b9768fcd05">vertex_iterator</a> = typename graph_type::vertex_iterator</td></tr>
<tr class="separator:a3ed2e1d2989340bb891f42b9768fcd05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a529131b264a860c9223f8bdc130c1edb"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGraphFixture.html#a529131b264a860c9223f8bdc130c1edb">edge_iterator</a> = typename graph_type::edge_iterator</td></tr>
<tr class="separator:a529131b264a860c9223f8bdc130c1edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8ad28fdb92befac1930c1a6ebf381d8"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGraphFixture.html#af8ad28fdb92befac1930c1a6ebf381d8">adjacency_iterator</a> = typename graph_type::adjacency_iterator</td></tr>
<tr class="separator:af8ad28fdb92befac1930c1a6ebf381d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3683d0f8f8480b402d147330c2ddc01d"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGraphFixture.html#a3683d0f8f8480b402d147330c2ddc01d">vertices_size_type</a> = typename graph_type::vertices_size_type</td></tr>
<tr class="separator:a3683d0f8f8480b402d147330c2ddc01d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eba1933d0e833df5b06a54aba5a24f0"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGraphFixture.html#a3eba1933d0e833df5b06a54aba5a24f0">edges_size_type</a> = typename graph_type::edges_size_type</td></tr>
<tr class="separator:a3eba1933d0e833df5b06a54aba5a24f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aae95691bfd93abb1b81fa517dc25a1d6"><td class="memItemLeft" align="right" valign="top">static tuple&lt; <a class="el" href="structGraphFixture.html#ac3507a84aead4988fd8ff33fae6a9e9e">graph_type</a>, vector&lt; <a class="el" href="structGraphFixture.html#ac2f4d3be48fd2475fec7c646c4831cc1">vertex_descriptor</a> &gt;, vector&lt; pair&lt; <a class="el" href="structGraphFixture.html#ac2f4d3be48fd2475fec7c646c4831cc1">vertex_descriptor</a>, <a class="el" href="structGraphFixture.html#ac2f4d3be48fd2475fec7c646c4831cc1">vertex_descriptor</a> &gt; &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structGraphFixture.html#aae95691bfd93abb1b81fa517dc25a1d6">make_graph</a> (int num_verts, int num_eds, unsigned pseudo_random=73475843)</td></tr>
<tr class="separator:aae95691bfd93abb1b81fa517dc25a1d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="af8ad28fdb92befac1930c1a6ebf381d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8ad28fdb92befac1930c1a6ebf381d8">&#9670;&nbsp;</a></span>adjacency_iterator</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structGraphFixture.html">GraphFixture</a>&lt; T &gt;::<a class="el" href="structGraphFixture.html#af8ad28fdb92befac1930c1a6ebf381d8">adjacency_iterator</a> =  typename graph_type::adjacency_iterator</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a26ffccfc21861bf242cf31619f935ffd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26ffccfc21861bf242cf31619f935ffd">&#9670;&nbsp;</a></span>edge_descriptor</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structGraphFixture.html">GraphFixture</a>&lt; T &gt;::<a class="el" href="structGraphFixture.html#a26ffccfc21861bf242cf31619f935ffd">edge_descriptor</a> =  typename graph_type::edge_descriptor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a529131b264a860c9223f8bdc130c1edb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a529131b264a860c9223f8bdc130c1edb">&#9670;&nbsp;</a></span>edge_iterator</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structGraphFixture.html">GraphFixture</a>&lt; T &gt;::<a class="el" href="structGraphFixture.html#a529131b264a860c9223f8bdc130c1edb">edge_iterator</a> =  typename graph_type::edge_iterator</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3eba1933d0e833df5b06a54aba5a24f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eba1933d0e833df5b06a54aba5a24f0">&#9670;&nbsp;</a></span>edges_size_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structGraphFixture.html">GraphFixture</a>&lt; T &gt;::<a class="el" href="structGraphFixture.html#a3eba1933d0e833df5b06a54aba5a24f0">edges_size_type</a> =  typename graph_type::edges_size_type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3507a84aead4988fd8ff33fae6a9e9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3507a84aead4988fd8ff33fae6a9e9e">&#9670;&nbsp;</a></span>graph_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structGraphFixture.html">GraphFixture</a>&lt; T &gt;::<a class="el" href="structGraphFixture.html#ac3507a84aead4988fd8ff33fae6a9e9e">graph_type</a> =  T</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2f4d3be48fd2475fec7c646c4831cc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2f4d3be48fd2475fec7c646c4831cc1">&#9670;&nbsp;</a></span>vertex_descriptor</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structGraphFixture.html">GraphFixture</a>&lt; T &gt;::<a class="el" href="structGraphFixture.html#ac2f4d3be48fd2475fec7c646c4831cc1">vertex_descriptor</a> =  typename graph_type::vertex_descriptor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ed2e1d2989340bb891f42b9768fcd05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ed2e1d2989340bb891f42b9768fcd05">&#9670;&nbsp;</a></span>vertex_iterator</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structGraphFixture.html">GraphFixture</a>&lt; T &gt;::<a class="el" href="structGraphFixture.html#a3ed2e1d2989340bb891f42b9768fcd05">vertex_iterator</a> =  typename graph_type::vertex_iterator</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3683d0f8f8480b402d147330c2ddc01d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3683d0f8f8480b402d147330c2ddc01d">&#9670;&nbsp;</a></span>vertices_size_type</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="structGraphFixture.html">GraphFixture</a>&lt; T &gt;::<a class="el" href="structGraphFixture.html#a3683d0f8f8480b402d147330c2ddc01d">vertices_size_type</a> =  typename graph_type::vertices_size_type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aae95691bfd93abb1b81fa517dc25a1d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae95691bfd93abb1b81fa517dc25a1d6">&#9670;&nbsp;</a></span>make_graph()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static tuple&lt;<a class="el" href="structGraphFixture.html#ac3507a84aead4988fd8ff33fae6a9e9e">graph_type</a>, vector&lt;<a class="el" href="structGraphFixture.html#ac2f4d3be48fd2475fec7c646c4831cc1">vertex_descriptor</a>&gt;, vector&lt;pair&lt;<a class="el" href="structGraphFixture.html#ac2f4d3be48fd2475fec7c646c4831cc1">vertex_descriptor</a>, <a class="el" href="structGraphFixture.html#ac2f4d3be48fd2475fec7c646c4831cc1">vertex_descriptor</a>&gt; &gt; &gt; <a class="el" href="structGraphFixture.html">GraphFixture</a>&lt; T &gt;::make_graph </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_verts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_eds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>pseudo_random</em> = <code>73475843</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="TestGraph_8cpp.html">TestGraph.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
